
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-06-04 09:22:01.032897: Using optimizer AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-05
    foreach: None
    fused: None
    initial_lr: 0.0001
    lr: 0.0001
    maximize: False
    weight_decay: 0.05
) 
2024-06-04 09:22:01.039827: Using scheduler <torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f498747fd00> 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 3, 'patch_size': [448, 448], 'median_image_size_in_voxels': [400.0, 400.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [6, 6], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset277_SCrack', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 400, 400], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 170.69456481933594, 'median': 171.0, 'min': 0.0, 'percentile_00_5': 37.0, 'percentile_99_5': 255.0, 'std': 57.72925567626953}, '1': {'max': 255.0, 'mean': 134.20712280273438, 'median': 130.0, 'min': 0.0, 'percentile_00_5': 17.0, 'percentile_99_5': 255.0, 'std': 54.967952728271484}, '2': {'max': 255.0, 'mean': 107.38330078125, 'median': 102.0, 'min': 0.0, 'percentile_00_5': 2.0, 'percentile_99_5': 249.0, 'std': 52.27008819580078}}} 
 
2024-06-04 09:22:03.726676: unpacking dataset... 
2024-06-04 09:22:05.791824: unpacking done... 
2024-06-04 09:22:05.793819: do_dummy_2d_data_aug: False 
2024-06-04 09:22:05.856392: Unable to plot network architecture: 
2024-06-04 09:22:05.856491: No module named 'hiddenlayer' 
2024-06-04 09:22:05.858099: Unfreezing the encoder 
2024-06-04 09:22:05.860979:  
2024-06-04 09:22:05.864235: Epoch 300 
2024-06-04 09:22:05.864404: Current learning rate: 8e-05 
2024-06-04 09:23:37.588538: train_loss -0.8552 
2024-06-04 09:23:37.588875: val_loss -0.8878 
2024-06-04 09:23:37.588989: Pseudo dice [0.9109] 
2024-06-04 09:23:37.589097: Epoch time: 91.73 s 
2024-06-04 09:23:37.589196: Yayy! New best EMA pseudo Dice: 0.9026 
2024-06-04 09:23:43.680247: Yayy! New best checkpoint is in : 300 epoch 
2024-06-04 09:23:44.412985: Unfreezing the encoder 
2024-06-04 09:23:44.414980:  
2024-06-04 09:23:44.415114: Epoch 301 
2024-06-04 09:23:44.415249: Current learning rate: 8e-05 
2024-06-04 09:25:11.385180: train_loss -0.8598 
2024-06-04 09:25:11.385591: val_loss -0.8854 
2024-06-04 09:25:11.385699: Pseudo dice [0.9096] 
2024-06-04 09:25:11.385795: Epoch time: 86.97 s 
2024-06-04 09:25:11.385867: Yayy! New best EMA pseudo Dice: 0.9033 
2024-06-04 09:25:17.491690: Yayy! New best checkpoint is in : 301 epoch 
2024-06-04 09:25:18.063740: Unfreezing the encoder 
2024-06-04 09:25:18.065586:  
2024-06-04 09:25:18.065730: Epoch 302 
2024-06-04 09:25:18.065860: Current learning rate: 8e-05 
2024-06-04 09:26:45.017001: train_loss -0.8591 
2024-06-04 09:26:45.017354: val_loss -0.8847 
2024-06-04 09:26:45.017441: Pseudo dice [0.9088] 
2024-06-04 09:26:45.017521: Epoch time: 86.95 s 
2024-06-04 09:26:45.017592: Yayy! New best EMA pseudo Dice: 0.9038 
2024-06-04 09:27:11.334280: Yayy! New best checkpoint is in : 302 epoch 
2024-06-04 09:27:11.900529: Unfreezing the encoder 
2024-06-04 09:27:11.902358:  
2024-06-04 09:27:11.902462: Epoch 303 
2024-06-04 09:27:11.902577: Current learning rate: 8e-05 
2024-06-04 09:28:39.621339: train_loss -0.8595 
2024-06-04 09:28:39.621714: val_loss -0.8859 
2024-06-04 09:28:39.621808: Pseudo dice [0.9098] 
2024-06-04 09:28:39.621891: Epoch time: 87.72 s 
2024-06-04 09:28:39.621961: Yayy! New best EMA pseudo Dice: 0.9044 
2024-06-04 09:28:45.887565: Yayy! New best checkpoint is in : 303 epoch 
2024-06-04 09:28:46.472526: Unfreezing the encoder 
2024-06-04 09:28:46.474370:  
2024-06-04 09:28:46.474471: Epoch 304 
2024-06-04 09:28:46.474572: Current learning rate: 8e-05 
2024-06-04 09:30:14.077406: train_loss -0.8641 
2024-06-04 09:30:14.077829: val_loss -0.8847 
2024-06-04 09:30:14.077923: Pseudo dice [0.9113] 
2024-06-04 09:30:14.078005: Epoch time: 87.6 s 
2024-06-04 09:30:14.078076: Yayy! New best EMA pseudo Dice: 0.9051 
2024-06-04 09:30:20.134884: Yayy! New best checkpoint is in : 304 epoch 
2024-06-04 09:30:20.717383: Unfreezing the encoder 
2024-06-04 09:30:20.719227:  
2024-06-04 09:30:20.719327: Epoch 305 
2024-06-04 09:30:20.719508: Current learning rate: 8e-05 
2024-06-04 09:31:48.036407: train_loss -0.8564 
2024-06-04 09:31:48.036882: val_loss -0.8881 
2024-06-04 09:31:48.036998: Pseudo dice [0.9109] 
2024-06-04 09:31:48.037106: Epoch time: 87.32 s 
2024-06-04 09:31:48.037203: Yayy! New best EMA pseudo Dice: 0.9057 
2024-06-04 09:31:54.159138: Yayy! New best checkpoint is in : 305 epoch 
2024-06-04 09:31:54.746478: Unfreezing the encoder 
2024-06-04 09:31:54.748383:  
2024-06-04 09:31:54.748497: Epoch 306 
2024-06-04 09:31:54.748631: Current learning rate: 8e-05 
2024-06-04 09:33:21.966034: train_loss -0.8514 
2024-06-04 09:33:21.966341: val_loss -0.8761 
2024-06-04 09:33:21.966430: Pseudo dice [0.9058] 
2024-06-04 09:33:21.966512: Epoch time: 87.22 s 
2024-06-04 09:33:21.966585: Yayy! New best EMA pseudo Dice: 0.9057 
2024-06-04 09:33:28.174295: Yayy! New best checkpoint is in : 306 epoch 
2024-06-04 09:33:28.766454: Unfreezing the encoder 
2024-06-04 09:33:28.769269:  
2024-06-04 09:33:28.769377: Epoch 307 
2024-06-04 09:33:28.769511: Current learning rate: 8e-05 
2024-06-04 09:34:56.121340: train_loss -0.8464 
2024-06-04 09:34:56.121691: val_loss -0.8792 
2024-06-04 09:34:56.121786: Pseudo dice [0.9094] 
2024-06-04 09:34:56.121869: Epoch time: 87.35 s 
2024-06-04 09:34:56.121940: Yayy! New best EMA pseudo Dice: 0.9061 
2024-06-04 09:35:02.457349: Yayy! New best checkpoint is in : 307 epoch 
2024-06-04 09:35:03.055346: Unfreezing the encoder 
2024-06-04 09:35:03.057444:  
2024-06-04 09:35:03.057621: Epoch 308 
2024-06-04 09:35:03.057776: Current learning rate: 8e-05 
2024-06-04 09:36:30.373878: train_loss -0.8521 
2024-06-04 09:36:30.374481: val_loss -0.8695 
2024-06-04 09:36:30.374630: Pseudo dice [0.895] 
2024-06-04 09:36:30.374763: Epoch time: 87.32 s 
2024-06-04 09:36:30.948249: Unfreezing the encoder 
2024-06-04 09:36:30.950613:  
2024-06-04 09:36:30.950726: Epoch 309 
2024-06-04 09:36:30.950842: Current learning rate: 8e-05 
2024-06-04 09:37:58.473780: train_loss -0.8453 
2024-06-04 09:37:58.474222: val_loss -0.8826 
2024-06-04 09:37:58.474314: Pseudo dice [0.9084] 
2024-06-04 09:37:58.474397: Epoch time: 87.53 s 
2024-06-04 09:37:59.061578: Unfreezing the encoder 
2024-06-04 09:37:59.063539:  
2024-06-04 09:37:59.063720: Epoch 310 
2024-06-04 09:37:59.063848: Current learning rate: 8e-05 
2024-06-04 09:39:26.764200: train_loss -0.8575 
2024-06-04 09:39:26.764624: val_loss -0.8847 
2024-06-04 09:39:26.764732: Pseudo dice [0.9089] 
2024-06-04 09:39:26.764834: Epoch time: 87.7 s 
2024-06-04 09:39:27.356507: Unfreezing the encoder 
2024-06-04 09:39:27.358411:  
2024-06-04 09:39:27.358516: Epoch 311 
2024-06-04 09:39:27.358625: Current learning rate: 8e-05 
2024-06-04 09:40:55.022371: train_loss -0.856 
2024-06-04 09:40:55.022824: val_loss -0.882 
2024-06-04 09:40:55.022934: Pseudo dice [0.9081] 
2024-06-04 09:40:55.023040: Epoch time: 87.67 s 
2024-06-04 09:40:55.608615: Unfreezing the encoder 
2024-06-04 09:40:55.610544:  
2024-06-04 09:40:55.610707: Epoch 312 
2024-06-04 09:40:55.610857: Current learning rate: 8e-05 
2024-06-04 09:42:22.844027: train_loss -0.864 
2024-06-04 09:42:22.844442: val_loss -0.8855 
2024-06-04 09:42:22.844558: Pseudo dice [0.9128] 
2024-06-04 09:42:22.844664: Epoch time: 87.24 s 
2024-06-04 09:42:22.844761: Yayy! New best EMA pseudo Dice: 0.9066 
2024-06-04 09:42:28.926199: Yayy! New best checkpoint is in : 312 epoch 
2024-06-04 09:42:29.515450: Unfreezing the encoder 
2024-06-04 09:42:29.517386:  
2024-06-04 09:42:29.517513: Epoch 313 
2024-06-04 09:42:29.517651: Current learning rate: 8e-05 
2024-06-04 09:43:56.762878: train_loss -0.8512 
2024-06-04 09:43:56.763431: val_loss -0.8747 
2024-06-04 09:43:56.763550: Pseudo dice [0.9015] 
2024-06-04 09:43:56.763664: Epoch time: 87.25 s 
2024-06-04 09:43:57.330649: Unfreezing the encoder 
2024-06-04 09:43:57.332556:  
2024-06-04 09:43:57.332685: Epoch 314 
2024-06-04 09:43:57.333309: Current learning rate: 8e-05 
2024-06-04 09:45:25.061558: train_loss -0.8548 
2024-06-04 09:45:25.062128: val_loss -0.8843 
2024-06-04 09:45:25.062257: Pseudo dice [0.909] 
2024-06-04 09:45:25.062374: Epoch time: 87.73 s 
2024-06-04 09:45:25.628912: Unfreezing the encoder 
2024-06-04 09:45:25.630734:  
2024-06-04 09:45:25.630863: Epoch 315 
2024-06-04 09:45:25.630967: Current learning rate: 8e-05 
2024-06-04 09:46:53.293376: train_loss -0.8572 
2024-06-04 09:46:53.293759: val_loss -0.8837 
2024-06-04 09:46:53.293875: Pseudo dice [0.9116] 
2024-06-04 09:46:53.293980: Epoch time: 87.66 s 
2024-06-04 09:46:53.294080: Yayy! New best EMA pseudo Dice: 0.9069 
2024-06-04 09:46:59.388470: Yayy! New best checkpoint is in : 315 epoch 
2024-06-04 09:46:59.958333: Unfreezing the encoder 
2024-06-04 09:46:59.960560:  
2024-06-04 09:46:59.960675: Epoch 316 
2024-06-04 09:46:59.960798: Current learning rate: 8e-05 
2024-06-04 09:48:27.474907: train_loss -0.8623 
2024-06-04 09:48:27.475387: val_loss -0.8786 
2024-06-04 09:48:27.475503: Pseudo dice [0.8997] 
2024-06-04 09:48:27.475613: Epoch time: 87.52 s 
2024-06-04 09:48:28.067541: Unfreezing the encoder 
2024-06-04 09:48:28.069443:  
2024-06-04 09:48:28.069578: Epoch 317 
2024-06-04 09:48:28.069717: Current learning rate: 8e-05 
2024-06-04 09:49:55.660907: train_loss -0.8586 
2024-06-04 09:49:55.661848: val_loss -0.8835 
2024-06-04 09:49:55.662025: Pseudo dice [0.9042] 
2024-06-04 09:49:55.662171: Epoch time: 87.59 s 
2024-06-04 09:49:56.234599: Unfreezing the encoder 
2024-06-04 09:49:56.236479:  
2024-06-04 09:49:56.236607: Epoch 318 
2024-06-04 09:49:56.236743: Current learning rate: 8e-05 
2024-06-04 09:51:23.774795: train_loss -0.8595 
2024-06-04 09:51:23.775300: val_loss -0.8841 
2024-06-04 09:51:23.775404: Pseudo dice [0.9068] 
2024-06-04 09:51:23.775496: Epoch time: 87.54 s 
2024-06-04 09:51:24.361482: Unfreezing the encoder 
2024-06-04 09:51:24.363346:  
2024-06-04 09:51:24.363450: Epoch 319 
2024-06-04 09:51:24.363561: Current learning rate: 8e-05 
2024-06-04 09:52:51.681539: train_loss -0.8615 
2024-06-04 09:52:51.681900: val_loss -0.8811 
2024-06-04 09:52:51.682010: Pseudo dice [0.9031] 
2024-06-04 09:52:51.682114: Epoch time: 87.32 s 
2024-06-04 09:52:52.242840: Unfreezing the encoder 
2024-06-04 09:52:52.245673:  
2024-06-04 09:52:52.245865: Epoch 320 
2024-06-04 09:52:52.246064: Current learning rate: 8e-05 
2024-06-04 09:54:19.678074: train_loss -0.8509 
2024-06-04 09:54:19.678410: val_loss -0.886 
2024-06-04 09:54:19.678498: Pseudo dice [0.9158] 
2024-06-04 09:54:19.678577: Epoch time: 87.44 s 
2024-06-04 09:54:20.256996: Unfreezing the encoder 
2024-06-04 09:54:20.259162:  
2024-06-04 09:54:20.259275: Epoch 321 
2024-06-04 09:54:20.259386: Current learning rate: 8e-05 
2024-06-04 09:55:47.644245: train_loss -0.8557 
2024-06-04 09:55:47.644559: val_loss -0.8905 
2024-06-04 09:55:47.644646: Pseudo dice [0.9198] 
2024-06-04 09:55:47.644727: Epoch time: 87.39 s 
2024-06-04 09:55:47.644799: Yayy! New best EMA pseudo Dice: 0.9081 
2024-06-04 09:55:53.842066: Yayy! New best checkpoint is in : 321 epoch 
2024-06-04 09:55:54.421474: Unfreezing the encoder 
2024-06-04 09:55:54.423300:  
2024-06-04 09:55:54.423434: Epoch 322 
2024-06-04 09:55:54.423545: Current learning rate: 8e-05 
2024-06-04 09:57:21.891596: train_loss -0.858 
2024-06-04 09:57:21.891999: val_loss -0.8897 
2024-06-04 09:57:21.892092: Pseudo dice [0.9121] 
2024-06-04 09:57:21.892177: Epoch time: 87.47 s 
2024-06-04 09:57:21.892251: Yayy! New best EMA pseudo Dice: 0.9085 
2024-06-04 09:57:27.999933: Yayy! New best checkpoint is in : 322 epoch 
2024-06-04 09:57:28.591719: Unfreezing the encoder 
2024-06-04 09:57:28.594313:  
2024-06-04 09:57:28.594483: Epoch 323 
2024-06-04 09:57:28.594666: Current learning rate: 8e-05 
2024-06-04 09:58:56.364001: train_loss -0.8561 
2024-06-04 09:58:56.364370: val_loss -0.8738 
2024-06-04 09:58:56.364456: Pseudo dice [0.902] 
2024-06-04 09:58:56.364538: Epoch time: 87.77 s 
2024-06-04 09:58:56.933440: Unfreezing the encoder 
2024-06-04 09:58:56.935323:  
2024-06-04 09:58:56.935452: Epoch 324 
2024-06-04 09:58:56.935589: Current learning rate: 8e-05 
2024-06-04 10:00:24.828080: train_loss -0.849 
2024-06-04 10:00:24.828415: val_loss -0.8769 
2024-06-04 10:00:24.828502: Pseudo dice [0.8983] 
2024-06-04 10:00:24.828584: Epoch time: 87.89 s 
2024-06-04 10:00:25.432123: Unfreezing the encoder 
2024-06-04 10:00:25.434033:  
2024-06-04 10:00:25.434169: Epoch 325 
2024-06-04 10:00:25.434316: Current learning rate: 8e-05 
2024-06-04 10:01:52.877749: train_loss -0.8568 
2024-06-04 10:01:52.878140: val_loss -0.8825 
2024-06-04 10:01:52.878227: Pseudo dice [0.9081] 
2024-06-04 10:01:52.878309: Epoch time: 87.45 s 
2024-06-04 10:01:53.450405: Unfreezing the encoder 
2024-06-04 10:01:53.452360:  
2024-06-04 10:01:53.452473: Epoch 326 
2024-06-04 10:01:53.452587: Current learning rate: 8e-05 
2024-06-04 10:03:21.013542: train_loss -0.8612 
2024-06-04 10:03:21.013962: val_loss -0.8838 
2024-06-04 10:03:21.014070: Pseudo dice [0.9104] 
2024-06-04 10:03:21.014154: Epoch time: 87.56 s 
2024-06-04 10:03:21.586328: Unfreezing the encoder 
2024-06-04 10:03:21.588806:  
2024-06-04 10:03:21.588949: Epoch 327 
2024-06-04 10:03:21.589082: Current learning rate: 8e-05 
2024-06-04 10:04:49.139127: train_loss -0.8573 
2024-06-04 10:04:49.139536: val_loss -0.8694 
2024-06-04 10:04:49.139667: Pseudo dice [0.8943] 
2024-06-04 10:04:49.139818: Epoch time: 87.55 s 
2024-06-04 10:04:49.707598: Unfreezing the encoder 
2024-06-04 10:04:49.709457:  
2024-06-04 10:04:49.709564: Epoch 328 
2024-06-04 10:04:49.709664: Current learning rate: 8e-05 
2024-06-04 10:06:17.137756: train_loss -0.8568 
2024-06-04 10:06:17.138258: val_loss -0.8915 
2024-06-04 10:06:17.138383: Pseudo dice [0.917] 
2024-06-04 10:06:17.138499: Epoch time: 87.43 s 
2024-06-04 10:06:17.707943: Unfreezing the encoder 
2024-06-04 10:06:17.709797:  
2024-06-04 10:06:17.709930: Epoch 329 
2024-06-04 10:06:17.710060: Current learning rate: 8e-05 
2024-06-04 10:07:45.245033: train_loss -0.8611 
2024-06-04 10:07:45.245446: val_loss -0.8904 
2024-06-04 10:07:45.245624: Pseudo dice [0.9117] 
2024-06-04 10:07:45.245761: Epoch time: 87.54 s 
2024-06-04 10:07:45.823903: Unfreezing the encoder 
2024-06-04 10:07:45.825788:  
2024-06-04 10:07:45.825923: Epoch 330 
2024-06-04 10:07:45.826061: Current learning rate: 8e-05 
2024-06-04 10:09:13.355385: train_loss -0.8592 
2024-06-04 10:09:13.355772: val_loss -0.8838 
2024-06-04 10:09:13.355911: Pseudo dice [0.9099] 
2024-06-04 10:09:13.356018: Epoch time: 87.53 s 
2024-06-04 10:09:13.933609: Unfreezing the encoder 
2024-06-04 10:09:13.935421:  
2024-06-04 10:09:13.935524: Epoch 331 
2024-06-04 10:09:13.935636: Current learning rate: 8e-05 
2024-06-04 10:10:41.383077: train_loss -0.8603 
2024-06-04 10:10:41.383474: val_loss -0.8927 
2024-06-04 10:10:41.383588: Pseudo dice [0.9197] 
2024-06-04 10:10:41.383699: Epoch time: 87.45 s 
2024-06-04 10:10:41.383799: Yayy! New best EMA pseudo Dice: 0.909 
2024-06-04 10:10:47.498306: Yayy! New best checkpoint is in : 331 epoch 
2024-06-04 10:10:48.067778: Unfreezing the encoder 
2024-06-04 10:10:48.069612:  
2024-06-04 10:10:48.069714: Epoch 332 
2024-06-04 10:10:48.069824: Current learning rate: 8e-05 
2024-06-04 10:12:15.266273: train_loss -0.8551 
2024-06-04 10:12:15.266674: val_loss -0.8929 
2024-06-04 10:12:15.266790: Pseudo dice [0.9177] 
2024-06-04 10:12:15.266895: Epoch time: 87.2 s 
2024-06-04 10:12:15.266991: Yayy! New best EMA pseudo Dice: 0.9099 
2024-06-04 10:12:21.470551: Yayy! New best checkpoint is in : 332 epoch 
2024-06-04 10:12:22.052623: Unfreezing the encoder 
2024-06-04 10:12:22.054905:  
2024-06-04 10:12:22.055017: Epoch 333 
2024-06-04 10:12:22.055136: Current learning rate: 8e-05 
2024-06-04 10:13:49.273125: train_loss -0.8523 
2024-06-04 10:13:49.273555: val_loss -0.8714 
2024-06-04 10:13:49.273648: Pseudo dice [0.9008] 
2024-06-04 10:13:49.273736: Epoch time: 87.22 s 
2024-06-04 10:13:49.874222: Unfreezing the encoder 
2024-06-04 10:13:49.876131:  
2024-06-04 10:13:49.876235: Epoch 334 
2024-06-04 10:13:49.876347: Current learning rate: 8e-05 
2024-06-04 10:15:17.494148: train_loss -0.8615 
2024-06-04 10:15:17.494554: val_loss -0.8802 
2024-06-04 10:15:17.494670: Pseudo dice [0.9074] 
2024-06-04 10:15:17.494775: Epoch time: 87.62 s 
2024-06-04 10:15:18.087005: Unfreezing the encoder 
2024-06-04 10:15:18.088930:  
2024-06-04 10:15:18.089071: Epoch 335 
2024-06-04 10:15:18.089214: Current learning rate: 8e-05 
2024-06-04 10:16:45.669887: train_loss -0.8622 
2024-06-04 10:16:45.670857: val_loss -0.8883 
2024-06-04 10:16:45.671003: Pseudo dice [0.91] 
2024-06-04 10:16:45.671156: Epoch time: 87.58 s 
2024-06-04 10:16:46.267797: Unfreezing the encoder 
2024-06-04 10:16:46.269662:  
2024-06-04 10:16:46.269810: Epoch 336 
2024-06-04 10:16:46.269953: Current learning rate: 7e-05 
2024-06-04 10:18:13.820824: train_loss -0.8609 
2024-06-04 10:18:13.821163: val_loss -0.8876 
2024-06-04 10:18:13.821249: Pseudo dice [0.9127] 
2024-06-04 10:18:13.821332: Epoch time: 87.55 s 
2024-06-04 10:18:14.404949: Unfreezing the encoder 
2024-06-04 10:18:14.406757:  
2024-06-04 10:18:14.406859: Epoch 337 
2024-06-04 10:18:14.406964: Current learning rate: 7e-05 
2024-06-04 10:19:42.024505: train_loss -0.8552 
2024-06-04 10:19:42.024875: val_loss -0.8863 
2024-06-04 10:19:42.024964: Pseudo dice [0.9155] 
2024-06-04 10:19:42.025046: Epoch time: 87.62 s 
2024-06-04 10:19:42.025119: Yayy! New best EMA pseudo Dice: 0.9099 
2024-06-04 10:19:48.010353: Yayy! New best checkpoint is in : 337 epoch 
2024-06-04 10:19:48.614190: Unfreezing the encoder 
2024-06-04 10:19:48.616767:  
2024-06-04 10:19:48.616928: Epoch 338 
2024-06-04 10:19:48.617095: Current learning rate: 7e-05 
2024-06-04 10:21:16.213461: train_loss -0.8655 
2024-06-04 10:21:16.213855: val_loss -0.8932 
2024-06-04 10:21:16.213970: Pseudo dice [0.9202] 
2024-06-04 10:21:16.214076: Epoch time: 87.6 s 
2024-06-04 10:21:16.214170: Yayy! New best EMA pseudo Dice: 0.9109 
2024-06-04 10:21:22.445981: Yayy! New best checkpoint is in : 338 epoch 
2024-06-04 10:21:23.049137: Unfreezing the encoder 
2024-06-04 10:21:23.051074:  
2024-06-04 10:21:23.051177: Epoch 339 
2024-06-04 10:21:23.051286: Current learning rate: 7e-05 
2024-06-04 10:22:50.301792: train_loss -0.8624 
2024-06-04 10:22:50.302564: val_loss -0.8835 
2024-06-04 10:22:50.302667: Pseudo dice [0.908] 
2024-06-04 10:22:50.302758: Epoch time: 87.25 s 
2024-06-04 10:22:50.879083: Unfreezing the encoder 
2024-06-04 10:22:50.880854:  
2024-06-04 10:22:50.880962: Epoch 340 
2024-06-04 10:22:50.881067: Current learning rate: 7e-05 
2024-06-04 10:24:18.483561: train_loss -0.8698 
2024-06-04 10:24:18.484221: val_loss -0.8985 
2024-06-04 10:24:18.484451: Pseudo dice [0.9185] 
2024-06-04 10:24:18.484667: Epoch time: 87.6 s 
2024-06-04 10:24:18.484843: Yayy! New best EMA pseudo Dice: 0.9114 
2024-06-04 10:24:26.117329: Yayy! New best checkpoint is in : 340 epoch 
2024-06-04 10:24:26.700907: Unfreezing the encoder 
2024-06-04 10:24:26.702734:  
2024-06-04 10:24:26.702839: Epoch 341 
2024-06-04 10:24:26.702943: Current learning rate: 7e-05 
2024-06-04 10:25:53.991242: train_loss -0.8671 
2024-06-04 10:25:53.991722: val_loss -0.8981 
2024-06-04 10:25:53.991836: Pseudo dice [0.9288] 
2024-06-04 10:25:53.991950: Epoch time: 87.29 s 
2024-06-04 10:25:53.992054: Yayy! New best EMA pseudo Dice: 0.9132 
2024-06-04 10:26:00.188070: Yayy! New best checkpoint is in : 341 epoch 
2024-06-04 10:26:00.785775: Unfreezing the encoder 
2024-06-04 10:26:00.787673:  
2024-06-04 10:26:00.787780: Epoch 342 
2024-06-04 10:26:00.787894: Current learning rate: 7e-05 
2024-06-04 10:27:28.225681: train_loss -0.8559 
2024-06-04 10:27:28.313987: val_loss -0.8857 
2024-06-04 10:27:28.314215: Pseudo dice [0.9082] 
2024-06-04 10:27:28.386162: Epoch time: 87.44 s 
2024-06-04 10:27:30.155192: Unfreezing the encoder 
2024-06-04 10:27:30.225204:  
2024-06-04 10:27:30.290864: Epoch 343 
2024-06-04 10:27:30.358326: Current learning rate: 7e-05 
2024-06-04 10:28:57.612138: train_loss -0.8568 
2024-06-04 10:28:57.622211: val_loss -0.8932 
2024-06-04 10:28:57.622346: Pseudo dice [0.9147] 
2024-06-04 10:28:57.641992: Epoch time: 87.46 s 
2024-06-04 10:28:58.607582: Unfreezing the encoder 
2024-06-04 10:28:58.614447:  
2024-06-04 10:28:58.615265: Epoch 344 
2024-06-04 10:28:58.616097: Current learning rate: 7e-05 
2024-06-04 10:30:26.039692: train_loss -0.8688 
2024-06-04 10:30:26.040079: val_loss -0.8905 
2024-06-04 10:30:26.040199: Pseudo dice [0.9142] 
2024-06-04 10:30:26.040318: Epoch time: 87.43 s 
2024-06-04 10:30:26.712759: Unfreezing the encoder 
2024-06-04 10:30:26.714639:  
2024-06-04 10:30:26.714775: Epoch 345 
2024-06-04 10:30:26.714909: Current learning rate: 7e-05 
2024-06-04 10:31:53.890371: train_loss -0.8694 
2024-06-04 10:31:53.914493: val_loss -0.8909 
2024-06-04 10:31:53.914693: Pseudo dice [0.9125] 
2024-06-04 10:31:53.934717: Epoch time: 87.18 s 
2024-06-04 10:31:54.826521: Unfreezing the encoder 
2024-06-04 10:31:54.849894:  
2024-06-04 10:31:54.858565: Epoch 346 
2024-06-04 10:31:54.874073: Current learning rate: 7e-05 
2024-06-04 10:33:21.918762: train_loss -0.8662 
2024-06-04 10:33:21.919193: val_loss -0.8898 
2024-06-04 10:33:21.919284: Pseudo dice [0.9117] 
2024-06-04 10:33:21.919371: Epoch time: 87.09 s 
2024-06-04 10:33:22.515424: Unfreezing the encoder 
2024-06-04 10:33:22.517335:  
2024-06-04 10:33:22.517472: Epoch 347 
2024-06-04 10:33:22.517600: Current learning rate: 7e-05 
2024-06-04 10:34:49.730625: train_loss -0.8574 
2024-06-04 10:34:49.730989: val_loss -0.8748 
2024-06-04 10:34:49.731098: Pseudo dice [0.8968] 
2024-06-04 10:34:49.731194: Epoch time: 87.22 s 
2024-06-04 10:34:50.322535: Unfreezing the encoder 
2024-06-04 10:34:50.324445:  
2024-06-04 10:34:50.324549: Epoch 348 
2024-06-04 10:34:50.324649: Current learning rate: 7e-05 
2024-06-04 10:36:17.542183: train_loss -0.8584 
2024-06-04 10:36:17.542540: val_loss -0.8894 
2024-06-04 10:36:17.542651: Pseudo dice [0.9145] 
2024-06-04 10:36:17.542762: Epoch time: 87.22 s 
2024-06-04 10:36:18.140765: Unfreezing the encoder 
2024-06-04 10:36:18.142607:  
2024-06-04 10:36:18.142754: Epoch 349 
2024-06-04 10:36:18.142860: Current learning rate: 7e-05 
2024-06-04 10:37:52.370886: train_loss -0.8615 
2024-06-04 10:37:52.381808: val_loss -0.8826 
2024-06-04 10:37:52.382285: Pseudo dice [0.9062] 
2024-06-04 10:37:52.382625: Epoch time: 94.23 s 
2024-06-04 10:40:28.911114: Unfreezing the encoder 
2024-06-04 10:40:28.939177:  
2024-06-04 10:40:28.950325: Epoch 350 
2024-06-04 10:40:28.970353: Current learning rate: 7e-05 
2024-06-04 10:41:55.637179: train_loss -0.8648 
2024-06-04 10:41:55.637541: val_loss -0.8925 
2024-06-04 10:41:55.637626: Pseudo dice [0.9091] 
2024-06-04 10:41:55.637706: Epoch time: 86.73 s 
2024-06-04 10:41:56.214010: Unfreezing the encoder 
2024-06-04 10:41:56.215910:  
2024-06-04 10:41:56.216058: Epoch 351 
2024-06-04 10:41:56.216191: Current learning rate: 7e-05 
2024-06-04 10:43:23.314724: train_loss -0.8654 
2024-06-04 10:43:23.315212: val_loss -0.8864 
2024-06-04 10:43:23.315339: Pseudo dice [0.9069] 
2024-06-04 10:43:23.315473: Epoch time: 87.1 s 
2024-06-04 10:43:23.905895: Unfreezing the encoder 
2024-06-04 10:43:23.907800:  
2024-06-04 10:43:23.907932: Epoch 352 
2024-06-04 10:43:23.908062: Current learning rate: 7e-05 
2024-06-04 10:44:51.042631: train_loss -0.8573 
2024-06-04 10:44:51.050379: val_loss -0.8711 
2024-06-04 10:44:51.082141: Pseudo dice [0.8899] 
2024-06-04 10:44:51.082950: Epoch time: 87.14 s 
2024-06-04 10:44:52.054332: Unfreezing the encoder 
2024-06-04 10:44:52.078346:  
2024-06-04 10:44:52.086270: Epoch 353 
2024-06-04 10:44:52.102035: Current learning rate: 7e-05 
2024-06-04 10:46:19.342525: train_loss -0.8492 
2024-06-04 10:46:19.342940: val_loss -0.8889 
2024-06-04 10:46:19.343056: Pseudo dice [0.9127] 
2024-06-04 10:46:19.343168: Epoch time: 87.29 s 
2024-06-04 10:46:19.917139: Unfreezing the encoder 
2024-06-04 10:46:19.919003:  
2024-06-04 10:46:19.919106: Epoch 354 
2024-06-04 10:46:19.919209: Current learning rate: 7e-05 
2024-06-04 10:47:47.304624: train_loss -0.8595 
2024-06-04 10:47:47.346027: val_loss -0.8849 
2024-06-04 10:47:47.346206: Pseudo dice [0.9137] 
2024-06-04 10:47:47.346417: Epoch time: 87.39 s 
2024-06-04 10:47:48.322268: Unfreezing the encoder 
2024-06-04 10:47:48.350123:  
2024-06-04 10:47:48.358198: Epoch 355 
2024-06-04 10:47:48.369943: Current learning rate: 7e-05 
2024-06-04 10:49:15.758456: train_loss -0.8605 
2024-06-04 10:49:15.758965: val_loss -0.8906 
2024-06-04 10:49:15.759081: Pseudo dice [0.9156] 
2024-06-04 10:49:15.759188: Epoch time: 87.44 s 
2024-06-04 10:49:16.346148: Unfreezing the encoder 
2024-06-04 10:49:16.348125:  
2024-06-04 10:49:16.348261: Epoch 356 
2024-06-04 10:49:16.348390: Current learning rate: 7e-05 
2024-06-04 10:50:43.843206: train_loss -0.8623 
2024-06-04 10:50:43.843649: val_loss -0.897 
2024-06-04 10:50:43.843770: Pseudo dice [0.9158] 
2024-06-04 10:50:43.843887: Epoch time: 87.5 s 
2024-06-04 10:50:44.428954: Unfreezing the encoder 
2024-06-04 10:50:44.430814:  
2024-06-04 10:50:44.430951: Epoch 357 
2024-06-04 10:50:44.431089: Current learning rate: 7e-05 
2024-06-04 10:52:11.683571: train_loss -0.8628 
2024-06-04 10:52:11.683967: val_loss -0.892 
2024-06-04 10:52:11.684062: Pseudo dice [0.9186] 
2024-06-04 10:52:11.684151: Epoch time: 87.25 s 
2024-06-04 10:52:12.300112: Unfreezing the encoder 
2024-06-04 10:52:12.302050:  
2024-06-04 10:52:12.302189: Epoch 358 
2024-06-04 10:52:12.302320: Current learning rate: 7e-05 
2024-06-04 10:53:39.392133: train_loss -0.8713 
2024-06-04 10:53:39.392492: val_loss -0.8938 
2024-06-04 10:53:39.392604: Pseudo dice [0.9201] 
2024-06-04 10:53:39.392712: Epoch time: 87.09 s 
2024-06-04 10:53:39.991787: Unfreezing the encoder 
2024-06-04 10:53:39.994445:  
2024-06-04 10:53:39.994675: Epoch 359 
2024-06-04 10:53:39.994892: Current learning rate: 7e-05 
2024-06-04 10:55:07.075598: train_loss -0.8707 
2024-06-04 10:55:07.076032: val_loss -0.9005 
2024-06-04 10:55:07.076141: Pseudo dice [0.9259] 
2024-06-04 10:55:07.076249: Epoch time: 87.08 s 
2024-06-04 10:55:07.076342: Yayy! New best EMA pseudo Dice: 0.9136 
2024-06-04 10:56:48.393864: Yayy! New best checkpoint is in : 359 epoch 
2024-06-04 10:56:49.162793: Unfreezing the encoder 
2024-06-04 10:56:49.168505:  
2024-06-04 10:56:49.190999: Epoch 360 
2024-06-04 10:56:49.192184: Current learning rate: 7e-05 
2024-06-04 10:58:15.687049: train_loss -0.8719 
2024-06-04 10:58:15.687444: val_loss -0.9002 
2024-06-04 10:58:15.687556: Pseudo dice [0.9242] 
2024-06-04 10:58:15.687660: Epoch time: 86.52 s 
2024-06-04 10:58:15.687760: Yayy! New best EMA pseudo Dice: 0.9146 
2024-06-04 11:01:37.803883: Yayy! New best checkpoint is in : 360 epoch 
2024-06-04 11:01:38.706869: Unfreezing the encoder 
2024-06-04 11:01:38.711412:  
2024-06-04 11:01:38.735074: Epoch 361 
2024-06-04 11:01:38.750537: Current learning rate: 7e-05 
2024-06-04 11:03:05.294933: train_loss -0.8674 
2024-06-04 11:03:05.310120: val_loss -0.894 
2024-06-04 11:03:05.310250: Pseudo dice [0.9162] 
2024-06-04 11:03:05.310376: Epoch time: 86.59 s 
2024-06-04 11:03:05.326119: Yayy! New best EMA pseudo Dice: 0.9148 
2024-06-04 11:08:54.523384: Yayy! New best checkpoint is in : 361 epoch 
2024-06-04 11:08:55.113003: Unfreezing the encoder 
2024-06-04 11:08:55.114853:  
2024-06-04 11:08:55.114986: Epoch 362 
2024-06-04 11:08:55.115131: Current learning rate: 7e-05 
2024-06-04 11:10:22.060002: train_loss -0.869 
2024-06-04 11:10:22.060323: val_loss -0.894 
2024-06-04 11:10:22.060427: Pseudo dice [0.9214] 
2024-06-04 11:10:22.060524: Epoch time: 86.95 s 
2024-06-04 11:10:22.060613: Yayy! New best EMA pseudo Dice: 0.9155 
2024-06-04 11:12:48.578614: Yayy! New best checkpoint is in : 362 epoch 
2024-06-04 11:12:49.160640: Unfreezing the encoder 
2024-06-04 11:12:49.162452:  
2024-06-04 11:12:49.162590: Epoch 363 
2024-06-04 11:12:49.162728: Current learning rate: 7e-05 
2024-06-04 11:14:15.902190: train_loss -0.8723 
2024-06-04 11:14:15.902655: val_loss -0.8973 
2024-06-04 11:14:15.902771: Pseudo dice [0.9235] 
2024-06-04 11:14:15.902885: Epoch time: 86.74 s 
2024-06-04 11:14:15.902984: Yayy! New best EMA pseudo Dice: 0.9163 
2024-06-04 11:16:47.556837: Yayy! New best checkpoint is in : 363 epoch 
2024-06-04 11:16:48.135949: Unfreezing the encoder 
2024-06-04 11:16:48.137824:  
2024-06-04 11:16:48.137952: Epoch 364 
2024-06-04 11:16:48.138079: Current learning rate: 7e-05 
2024-06-04 11:18:14.875391: train_loss -0.8714 
2024-06-04 11:18:14.875811: val_loss -0.8931 
2024-06-04 11:18:14.875900: Pseudo dice [0.9187] 
2024-06-04 11:18:14.875977: Epoch time: 86.74 s 
2024-06-04 11:18:14.876053: Yayy! New best EMA pseudo Dice: 0.9165 
2024-06-04 11:20:27.492495: Yayy! New best checkpoint is in : 364 epoch 
2024-06-04 11:20:28.075850: Unfreezing the encoder 
2024-06-04 11:20:28.077754:  
2024-06-04 11:20:28.077890: Epoch 365 
2024-06-04 11:20:28.078030: Current learning rate: 7e-05 
2024-06-04 11:21:54.779325: train_loss -0.8693 
2024-06-04 11:21:54.779754: val_loss -0.8923 
2024-06-04 11:21:54.779868: Pseudo dice [0.9093] 
2024-06-04 11:21:54.779979: Epoch time: 86.7 s 
2024-06-04 11:21:55.365193: Unfreezing the encoder 
2024-06-04 11:21:55.367017:  
2024-06-04 11:21:55.367124: Epoch 366 
2024-06-04 11:21:55.367230: Current learning rate: 7e-05 
2024-06-04 11:23:22.831041: train_loss -0.8658 
2024-06-04 11:23:22.834371: val_loss -0.8933 
2024-06-04 11:23:22.834560: Pseudo dice [0.9176] 
2024-06-04 11:23:22.834739: Epoch time: 87.47 s 
2024-06-04 11:23:23.598338: Unfreezing the encoder 
2024-06-04 11:23:23.616948:  
2024-06-04 11:23:23.630275: Epoch 367 
2024-06-04 11:23:23.630592: Current learning rate: 7e-05 
2024-06-04 11:24:50.601771: train_loss -0.8624 
2024-06-04 11:24:50.602293: val_loss -0.8982 
2024-06-04 11:24:50.602425: Pseudo dice [0.9279] 
2024-06-04 11:24:50.602547: Epoch time: 87.0 s 
2024-06-04 11:24:50.602654: Yayy! New best EMA pseudo Dice: 0.9172 
2024-06-04 11:29:13.132005: Yayy! New best checkpoint is in : 367 epoch 
2024-06-04 11:29:13.966191: Unfreezing the encoder 
2024-06-04 11:29:13.968915:  
2024-06-04 11:29:13.978234: Epoch 368 
2024-06-04 11:29:13.978637: Current learning rate: 7e-05 
2024-06-04 11:30:40.878991: train_loss -0.8743 
2024-06-04 11:30:40.879377: val_loss -0.8962 
2024-06-04 11:30:40.879463: Pseudo dice [0.921] 
2024-06-04 11:30:40.879543: Epoch time: 86.91 s 
2024-06-04 11:30:40.879614: Yayy! New best EMA pseudo Dice: 0.9175 
2024-06-04 11:32:47.750290: Yayy! New best checkpoint is in : 368 epoch 
2024-06-04 11:32:48.329596: Unfreezing the encoder 
2024-06-04 11:32:48.331458:  
2024-06-04 11:32:48.331564: Epoch 369 
2024-06-04 11:32:48.331664: Current learning rate: 7e-05 
2024-06-04 11:34:15.013062: train_loss -0.8665 
2024-06-04 11:34:15.013570: val_loss -0.8984 
2024-06-04 11:34:15.013682: Pseudo dice [0.9191] 
2024-06-04 11:34:15.013801: Epoch time: 86.68 s 
2024-06-04 11:34:15.013896: Yayy! New best EMA pseudo Dice: 0.9177 
2024-06-04 11:35:33.766932: Yayy! New best checkpoint is in : 369 epoch 
2024-06-04 11:35:34.654079: Unfreezing the encoder 
2024-06-04 11:35:34.669648:  
2024-06-04 11:35:34.682335: Epoch 370 
2024-06-04 11:35:34.683175: Current learning rate: 7e-05 
2024-06-04 11:37:01.122426: train_loss -0.8621 
2024-06-04 11:37:01.126121: val_loss -0.8946 
2024-06-04 11:37:01.126278: Pseudo dice [0.9172] 
2024-06-04 11:37:01.126403: Epoch time: 86.47 s 
2024-06-04 11:37:01.822209: Unfreezing the encoder 
2024-06-04 11:37:01.824742:  
2024-06-04 11:37:01.838398: Epoch 371 
2024-06-04 11:37:01.838899: Current learning rate: 7e-05 
2024-06-04 11:38:28.831292: train_loss -0.8499 
2024-06-04 11:38:28.831744: val_loss -0.8942 
2024-06-04 11:38:28.831855: Pseudo dice [0.9163] 
2024-06-04 11:38:28.831962: Epoch time: 87.01 s 
2024-06-04 11:38:29.411640: Unfreezing the encoder 
2024-06-04 11:38:29.413491:  
2024-06-04 11:38:29.413595: Epoch 372 
2024-06-04 11:38:29.413700: Current learning rate: 7e-05 
2024-06-04 11:39:56.651463: train_loss -0.8705 
2024-06-04 11:39:56.662333: val_loss -0.8918 
2024-06-04 11:39:56.677997: Pseudo dice [0.9095] 
2024-06-04 11:39:56.678288: Epoch time: 87.24 s 
2024-06-04 11:39:57.334121: Unfreezing the encoder 
2024-06-04 11:39:57.336597:  
2024-06-04 11:39:57.350220: Epoch 373 
2024-06-04 11:39:57.350757: Current learning rate: 7e-05 
2024-06-04 11:41:24.274941: train_loss -0.8706 
2024-06-04 11:41:24.275481: val_loss -0.8991 
2024-06-04 11:41:24.275596: Pseudo dice [0.9261] 
2024-06-04 11:41:24.275702: Epoch time: 86.94 s 
2024-06-04 11:41:24.948421: Unfreezing the encoder 
2024-06-04 11:41:24.950298:  
2024-06-04 11:41:24.950441: Epoch 374 
2024-06-04 11:41:24.950571: Current learning rate: 7e-05 
2024-06-04 11:42:52.053293: train_loss -0.8736 
2024-06-04 11:42:52.062158: val_loss -0.8956 
2024-06-04 11:42:52.062345: Pseudo dice [0.9187] 
2024-06-04 11:42:52.062513: Epoch time: 87.1 s 
2024-06-04 11:42:52.062660: Yayy! New best EMA pseudo Dice: 0.9177 
2024-06-04 11:45:01.446786: Yayy! New best checkpoint is in : 374 epoch 
2024-06-04 11:45:02.024465: Unfreezing the encoder 
2024-06-04 11:45:02.026333:  
2024-06-04 11:45:02.026473: Epoch 375 
2024-06-04 11:45:02.026578: Current learning rate: 7e-05 
2024-06-04 11:46:28.654409: train_loss -0.8699 
2024-06-04 11:46:28.677809: val_loss -0.9 
2024-06-04 11:46:28.678121: Pseudo dice [0.9259] 
2024-06-04 11:46:28.678394: Epoch time: 86.63 s 
2024-06-04 11:46:28.678666: Yayy! New best EMA pseudo Dice: 0.9186 
2024-06-04 11:51:02.817542: Yayy! New best checkpoint is in : 375 epoch 
2024-06-04 11:51:03.586148: Unfreezing the encoder 
2024-06-04 11:51:03.588137:  
2024-06-04 11:51:03.602185: Epoch 376 
2024-06-04 11:51:03.614178: Current learning rate: 7e-05 
2024-06-04 11:52:30.496545: train_loss -0.8652 
2024-06-04 11:52:30.497020: val_loss -0.8965 
2024-06-04 11:52:30.497138: Pseudo dice [0.9157] 
2024-06-04 11:52:30.497252: Epoch time: 86.91 s 
2024-06-04 11:52:31.077280: Unfreezing the encoder 
2024-06-04 11:52:31.079054:  
2024-06-04 11:52:31.079158: Epoch 377 
2024-06-04 11:52:31.079262: Current learning rate: 7e-05 
2024-06-04 11:53:57.976492: train_loss -0.8526 
2024-06-04 11:53:57.976907: val_loss -0.8977 
2024-06-04 11:53:57.976997: Pseudo dice [0.9167] 
2024-06-04 11:53:57.977079: Epoch time: 86.9 s 
2024-06-04 11:53:58.551034: Unfreezing the encoder 
2024-06-04 11:53:58.552827:  
2024-06-04 11:53:58.552930: Epoch 378 
2024-06-04 11:53:58.553036: Current learning rate: 7e-05 
2024-06-04 11:55:25.579673: train_loss -0.8619 
2024-06-04 11:55:25.580018: val_loss -0.9001 
2024-06-04 11:55:25.580125: Pseudo dice [0.9282] 
2024-06-04 11:55:25.580224: Epoch time: 87.03 s 
2024-06-04 11:55:25.580315: Yayy! New best EMA pseudo Dice: 0.9191 
2024-06-04 11:56:15.210371: Yayy! New best checkpoint is in : 378 epoch 
2024-06-04 11:56:15.802425: Unfreezing the encoder 
2024-06-04 11:56:15.804374:  
2024-06-04 11:56:15.804484: Epoch 379 
2024-06-04 11:56:15.804590: Current learning rate: 7e-05 
2024-06-04 11:57:42.322170: train_loss -0.862 
2024-06-04 11:57:42.326184: val_loss -0.8913 
2024-06-04 11:57:42.326365: Pseudo dice [0.9169] 
2024-06-04 11:57:42.337884: Epoch time: 86.52 s 
2024-06-04 11:57:43.066054: Unfreezing the encoder 
2024-06-04 11:57:43.067885:  
2024-06-04 11:57:43.081960: Epoch 380 
2024-06-04 11:57:43.082284: Current learning rate: 7e-05 
2024-06-04 11:59:10.113174: train_loss -0.8614 
2024-06-04 11:59:10.113556: val_loss -0.8761 
2024-06-04 11:59:10.113643: Pseudo dice [0.9012] 
2024-06-04 11:59:10.113729: Epoch time: 87.05 s 
2024-06-04 11:59:10.687958: Unfreezing the encoder 
2024-06-04 11:59:10.689832:  
2024-06-04 11:59:10.689961: Epoch 381 
2024-06-04 11:59:10.690082: Current learning rate: 7e-05 
2024-06-04 12:00:37.955384: train_loss -0.8693 
2024-06-04 12:00:37.958116: val_loss -0.9001 
2024-06-04 12:00:37.958305: Pseudo dice [0.9242] 
2024-06-04 12:00:37.958478: Epoch time: 87.27 s 
2024-06-04 12:00:38.614206: Unfreezing the encoder 
2024-06-04 12:00:38.616114:  
2024-06-04 12:00:38.626017: Epoch 382 
2024-06-04 12:00:38.626305: Current learning rate: 7e-05 
2024-06-04 12:02:05.648748: train_loss -0.8627 
2024-06-04 12:02:05.649233: val_loss -0.8975 
2024-06-04 12:02:05.649351: Pseudo dice [0.9258] 
2024-06-04 12:02:05.649472: Epoch time: 87.03 s 
2024-06-04 12:02:06.236689: Unfreezing the encoder 
2024-06-04 12:02:06.238573:  
2024-06-04 12:02:06.238680: Epoch 383 
2024-06-04 12:02:06.238782: Current learning rate: 7e-05 
2024-06-04 12:03:33.369112: train_loss -0.8727 
2024-06-04 12:03:33.369507: val_loss -0.8954 
2024-06-04 12:03:33.369636: Pseudo dice [0.9147] 
2024-06-04 12:03:33.369791: Epoch time: 87.13 s 
2024-06-04 12:03:33.959434: Unfreezing the encoder 
2024-06-04 12:03:33.961226:  
2024-06-04 12:03:33.961353: Epoch 384 
2024-06-04 12:03:33.961473: Current learning rate: 7e-05 
2024-06-04 12:05:00.948153: train_loss -0.875 
2024-06-04 12:05:00.948563: val_loss -0.8956 
2024-06-04 12:05:00.948675: Pseudo dice [0.9206] 
2024-06-04 12:05:00.948781: Epoch time: 86.99 s 
2024-06-04 12:05:01.626872: Unfreezing the encoder 
2024-06-04 12:05:01.628683:  
2024-06-04 12:05:01.628778: Epoch 385 
2024-06-04 12:05:01.628883: Current learning rate: 7e-05 
2024-06-04 12:06:28.899064: train_loss -0.8767 
2024-06-04 12:06:28.899530: val_loss -0.899 
2024-06-04 12:06:28.899646: Pseudo dice [0.9197] 
2024-06-04 12:06:28.899753: Epoch time: 87.27 s 
2024-06-04 12:06:29.501281: Unfreezing the encoder 
2024-06-04 12:06:29.503208:  
2024-06-04 12:06:29.503314: Epoch 386 
2024-06-04 12:06:29.503427: Current learning rate: 7e-05 
2024-06-04 12:07:56.690958: train_loss -0.8742 
2024-06-04 12:07:56.691423: val_loss -0.9051 
2024-06-04 12:07:56.691543: Pseudo dice [0.9312] 
2024-06-04 12:07:56.691654: Epoch time: 87.19 s 
2024-06-04 12:07:56.691754: Yayy! New best EMA pseudo Dice: 0.9199 
2024-06-04 12:08:02.969515: Yayy! New best checkpoint is in : 386 epoch 
2024-06-04 12:08:03.636405: Unfreezing the encoder 
2024-06-04 12:08:03.638418:  
2024-06-04 12:08:03.638529: Epoch 387 
2024-06-04 12:08:03.638644: Current learning rate: 7e-05 
2024-06-04 12:09:30.840146: train_loss -0.8751 
2024-06-04 12:09:30.840477: val_loss -0.9014 
2024-06-04 12:09:30.840590: Pseudo dice [0.9297] 
2024-06-04 12:09:30.840751: Epoch time: 87.2 s 
2024-06-04 12:09:30.840847: Yayy! New best EMA pseudo Dice: 0.9208 
2024-06-04 12:09:37.084006: Yayy! New best checkpoint is in : 387 epoch 
2024-06-04 12:09:37.757676: Unfreezing the encoder 
2024-06-04 12:09:37.759524:  
2024-06-04 12:09:37.759663: Epoch 388 
2024-06-04 12:09:37.759796: Current learning rate: 7e-05 
2024-06-04 12:11:04.838817: train_loss -0.8741 
2024-06-04 12:11:04.839239: val_loss -0.9046 
2024-06-04 12:11:04.839358: Pseudo dice [0.9262] 
2024-06-04 12:11:04.839463: Epoch time: 87.08 s 
2024-06-04 12:11:04.839559: Yayy! New best EMA pseudo Dice: 0.9214 
2024-06-04 12:11:10.948212: Yayy! New best checkpoint is in : 388 epoch 
2024-06-04 12:11:11.571385: Unfreezing the encoder 
2024-06-04 12:11:11.573297:  
2024-06-04 12:11:11.573398: Epoch 389 
2024-06-04 12:11:11.573503: Current learning rate: 7e-05 
2024-06-04 12:12:38.657037: train_loss -0.8828 
2024-06-04 12:12:38.657398: val_loss -0.9081 
2024-06-04 12:12:38.657508: Pseudo dice [0.9313] 
2024-06-04 12:12:38.657616: Epoch time: 87.09 s 
2024-06-04 12:12:38.657709: Yayy! New best EMA pseudo Dice: 0.9224 
2024-06-04 12:12:44.633635: Yayy! New best checkpoint is in : 389 epoch 
2024-06-04 12:12:45.232935: Unfreezing the encoder 
2024-06-04 12:12:45.234772:  
2024-06-04 12:12:45.234872: Epoch 390 
2024-06-04 12:12:45.234982: Current learning rate: 7e-05 
2024-06-04 12:14:12.439422: train_loss -0.8711 
2024-06-04 12:14:12.439827: val_loss -0.8967 
2024-06-04 12:14:12.439942: Pseudo dice [0.9179] 
2024-06-04 12:14:12.440052: Epoch time: 87.21 s 
2024-06-04 12:14:13.035342: Unfreezing the encoder 
2024-06-04 12:14:13.037344:  
2024-06-04 12:14:13.037508: Epoch 391 
2024-06-04 12:14:13.037636: Current learning rate: 7e-05 
2024-06-04 12:15:40.357274: train_loss -0.8756 
2024-06-04 12:15:40.357898: val_loss -0.8958 
2024-06-04 12:15:40.358048: Pseudo dice [0.9205] 
2024-06-04 12:15:40.358170: Epoch time: 87.32 s 
2024-06-04 12:15:41.059257: Unfreezing the encoder 
2024-06-04 12:15:41.061242:  
2024-06-04 12:15:41.061372: Epoch 392 
2024-06-04 12:15:41.061500: Current learning rate: 7e-05 
2024-06-04 12:17:08.454891: train_loss -0.8637 
2024-06-04 12:17:08.455252: val_loss -0.8965 
2024-06-04 12:17:08.455361: Pseudo dice [0.9158] 
2024-06-04 12:17:08.455470: Epoch time: 87.4 s 
2024-06-04 12:17:09.048668: Unfreezing the encoder 
2024-06-04 12:17:09.050688:  
2024-06-04 12:17:09.050845: Epoch 393 
2024-06-04 12:17:09.050998: Current learning rate: 7e-05 
2024-06-04 12:18:36.394407: train_loss -0.8669 
2024-06-04 12:18:36.394903: val_loss -0.8984 
2024-06-04 12:18:36.395025: Pseudo dice [0.9243] 
2024-06-04 12:18:36.395144: Epoch time: 87.35 s 
2024-06-04 12:18:37.013560: Unfreezing the encoder 
2024-06-04 12:18:37.015575:  
2024-06-04 12:18:37.015684: Epoch 394 
2024-06-04 12:18:37.015794: Current learning rate: 7e-05 
2024-06-04 12:20:04.194105: train_loss -0.8739 
2024-06-04 12:20:04.194512: val_loss -0.8993 
2024-06-04 12:20:04.194602: Pseudo dice [0.9222] 
2024-06-04 12:20:04.194688: Epoch time: 87.18 s 
2024-06-04 12:20:04.792832: Unfreezing the encoder 
2024-06-04 12:20:04.794758:  
2024-06-04 12:20:04.794864: Epoch 395 
2024-06-04 12:20:04.794968: Current learning rate: 7e-05 
2024-06-04 12:21:31.857372: train_loss -0.8714 
2024-06-04 12:21:31.857874: val_loss -0.9081 
2024-06-04 12:21:31.858030: Pseudo dice [0.9348] 
2024-06-04 12:21:31.858116: Epoch time: 87.06 s 
2024-06-04 12:21:31.858189: Yayy! New best EMA pseudo Dice: 0.9229 
2024-06-04 12:21:37.974533: Yayy! New best checkpoint is in : 395 epoch 
2024-06-04 12:21:38.589824: Unfreezing the encoder 
2024-06-04 12:21:38.591617:  
2024-06-04 12:21:38.591719: Epoch 396 
2024-06-04 12:21:38.591828: Current learning rate: 7e-05 
2024-06-04 12:23:06.067131: train_loss -0.8772 
2024-06-04 12:23:06.067605: val_loss -0.9016 
2024-06-04 12:23:06.067721: Pseudo dice [0.9183] 
2024-06-04 12:23:06.067837: Epoch time: 87.48 s 
2024-06-04 12:23:06.761755: Unfreezing the encoder 
2024-06-04 12:23:06.763608:  
2024-06-04 12:23:06.763734: Epoch 397 
2024-06-04 12:23:06.763862: Current learning rate: 7e-05 
2024-06-04 12:24:34.068662: train_loss -0.8783 
2024-06-04 12:24:34.069195: val_loss -0.9001 
2024-06-04 12:24:34.069309: Pseudo dice [0.9207] 
2024-06-04 12:24:34.069413: Epoch time: 87.31 s 
2024-06-04 12:24:34.671375: Unfreezing the encoder 
2024-06-04 12:24:34.673168:  
2024-06-04 12:24:34.673286: Epoch 398 
2024-06-04 12:24:34.673390: Current learning rate: 7e-05 
2024-06-04 12:26:02.052536: train_loss -0.8757 
2024-06-04 12:26:02.052966: val_loss -0.9041 
2024-06-04 12:26:02.053053: Pseudo dice [0.9258] 
2024-06-04 12:26:02.053136: Epoch time: 87.38 s 
2024-06-04 12:26:02.731693: Unfreezing the encoder 
2024-06-04 12:26:02.733518:  
2024-06-04 12:26:02.733621: Epoch 399 
2024-06-04 12:26:02.733735: Current learning rate: 7e-05 
2024-06-04 12:27:33.281555: train_loss -0.8679 
2024-06-04 12:27:33.282012: val_loss -0.9062 
2024-06-04 12:27:33.282104: Pseudo dice [0.9308] 
2024-06-04 12:27:33.282194: Epoch time: 90.55 s 
2024-06-04 12:27:36.314350: Yayy! New best EMA pseudo Dice: 0.9234 
2024-06-04 12:27:42.569205: Yayy! New best checkpoint is in : 399 epoch 
2024-06-04 12:27:43.195533: Unfreezing the encoder 
2024-06-04 12:27:43.197525:  
2024-06-04 12:27:43.197662: Epoch 400 
2024-06-04 12:27:43.197799: Current learning rate: 7e-05 
2024-06-04 12:29:10.473668: train_loss -0.8771 
2024-06-04 12:29:10.474098: val_loss -0.9026 
2024-06-04 12:29:10.474193: Pseudo dice [0.927] 
2024-06-04 12:29:10.474276: Epoch time: 87.28 s 
2024-06-04 12:29:10.474349: Yayy! New best EMA pseudo Dice: 0.9238 
2024-06-04 12:29:16.464719: Yayy! New best checkpoint is in : 400 epoch 
2024-06-04 12:29:17.150974: Unfreezing the encoder 
2024-06-04 12:29:17.153070:  
2024-06-04 12:29:17.153181: Epoch 401 
2024-06-04 12:29:17.153293: Current learning rate: 7e-05 
2024-06-04 12:30:44.377551: train_loss -0.8716 
2024-06-04 12:30:44.377944: val_loss -0.9019 
2024-06-04 12:30:44.378033: Pseudo dice [0.9236] 
2024-06-04 12:30:44.378119: Epoch time: 87.23 s 
2024-06-04 12:30:44.983688: Unfreezing the encoder 
2024-06-04 12:30:44.985721:  
2024-06-04 12:30:44.985862: Epoch 402 
2024-06-04 12:30:44.985969: Current learning rate: 7e-05 
2024-06-04 12:32:12.762454: train_loss -0.88 
2024-06-04 12:32:12.762825: val_loss -0.902 
2024-06-04 12:32:12.762913: Pseudo dice [0.9282] 
2024-06-04 12:32:12.762994: Epoch time: 87.78 s 
2024-06-04 12:32:12.763066: Yayy! New best EMA pseudo Dice: 0.9242 
2024-06-04 12:32:19.097810: Yayy! New best checkpoint is in : 402 epoch 
2024-06-04 12:32:19.732574: Unfreezing the encoder 
2024-06-04 12:32:19.734478:  
2024-06-04 12:32:19.734589: Epoch 403 
2024-06-04 12:32:19.734706: Current learning rate: 7e-05 
2024-06-04 12:33:47.161910: train_loss -0.8743 
2024-06-04 12:33:47.162316: val_loss -0.9053 
2024-06-04 12:33:47.162438: Pseudo dice [0.9274] 
2024-06-04 12:33:47.162549: Epoch time: 87.43 s 
2024-06-04 12:33:47.162652: Yayy! New best EMA pseudo Dice: 0.9245 
2024-06-04 12:33:53.145607: Yayy! New best checkpoint is in : 403 epoch 
2024-06-04 12:33:53.748722: Unfreezing the encoder 
2024-06-04 12:33:53.750680:  
2024-06-04 12:33:53.750833: Epoch 404 
2024-06-04 12:33:53.750968: Current learning rate: 7e-05 
2024-06-04 12:35:20.983369: train_loss -0.8713 
2024-06-04 12:35:20.983701: val_loss -0.8945 
2024-06-04 12:35:20.983811: Pseudo dice [0.9126] 
2024-06-04 12:35:20.983908: Epoch time: 87.23 s 
2024-06-04 12:35:21.666168: Unfreezing the encoder 
2024-06-04 12:35:21.668064:  
2024-06-04 12:35:21.668214: Epoch 405 
2024-06-04 12:35:21.668348: Current learning rate: 7e-05 
2024-06-04 12:36:49.345767: train_loss -0.8751 
2024-06-04 12:36:49.346143: val_loss -0.9067 
2024-06-04 12:36:49.346231: Pseudo dice [0.9294] 
2024-06-04 12:36:49.346315: Epoch time: 87.68 s 
2024-06-04 12:36:49.934561: Unfreezing the encoder 
2024-06-04 12:36:49.936403:  
2024-06-04 12:36:49.936504: Epoch 406 
2024-06-04 12:36:49.936608: Current learning rate: 6e-05 
2024-06-04 12:38:17.602726: train_loss -0.8764 
2024-06-04 12:38:17.603085: val_loss -0.9029 
2024-06-04 12:38:17.603174: Pseudo dice [0.9225] 
2024-06-04 12:38:17.603257: Epoch time: 87.67 s 
2024-06-04 12:38:18.201445: Unfreezing the encoder 
2024-06-04 12:38:18.203269:  
2024-06-04 12:38:18.203405: Epoch 407 
2024-06-04 12:38:18.203542: Current learning rate: 6e-05 
2024-06-04 12:39:45.710835: train_loss -0.8774 
2024-06-04 12:39:45.711306: val_loss -0.9032 
2024-06-04 12:39:45.711420: Pseudo dice [0.9259] 
2024-06-04 12:39:45.711524: Epoch time: 87.51 s 
2024-06-04 12:39:46.307714: Unfreezing the encoder 
2024-06-04 12:39:46.309533:  
2024-06-04 12:39:46.309639: Epoch 408 
2024-06-04 12:39:46.309744: Current learning rate: 6e-05 
2024-06-04 12:41:13.824792: train_loss -0.8727 
2024-06-04 12:41:13.825245: val_loss -0.8971 
2024-06-04 12:41:13.825365: Pseudo dice [0.9236] 
2024-06-04 12:41:13.825478: Epoch time: 87.52 s 
2024-06-04 12:41:14.557649: Unfreezing the encoder 
2024-06-04 12:41:14.559675:  
2024-06-04 12:41:14.559790: Epoch 409 
2024-06-04 12:41:14.559909: Current learning rate: 6e-05 
2024-06-04 12:42:41.948601: train_loss -0.8758 
2024-06-04 12:42:41.949009: val_loss -0.9008 
2024-06-04 12:42:41.949125: Pseudo dice [0.9203] 
2024-06-04 12:42:41.949236: Epoch time: 87.39 s 
2024-06-04 12:42:42.543864: Unfreezing the encoder 
2024-06-04 12:42:42.545849:  
2024-06-04 12:42:42.545989: Epoch 410 
2024-06-04 12:42:42.546122: Current learning rate: 6e-05 
2024-06-04 12:44:09.853076: train_loss -0.8728 
2024-06-04 12:44:09.853465: val_loss -0.9063 
2024-06-04 12:44:09.853589: Pseudo dice [0.9285] 
2024-06-04 12:44:09.853705: Epoch time: 87.31 s 
2024-06-04 12:44:10.411049: Unfreezing the encoder 
2024-06-04 12:44:10.412868:  
2024-06-04 12:44:10.412969: Epoch 411 
2024-06-04 12:44:10.413077: Current learning rate: 6e-05 
2024-06-04 12:45:37.858702: train_loss -0.875 
2024-06-04 12:45:37.859111: val_loss -0.9071 
2024-06-04 12:45:37.859224: Pseudo dice [0.9283] 
2024-06-04 12:45:37.859331: Epoch time: 87.45 s 
2024-06-04 12:45:38.433570: Unfreezing the encoder 
2024-06-04 12:45:38.435616:  
2024-06-04 12:45:38.435731: Epoch 412 
2024-06-04 12:45:38.435842: Current learning rate: 6e-05 
2024-06-04 12:47:05.821453: train_loss -0.8773 
2024-06-04 12:47:05.821885: val_loss -0.9099 
2024-06-04 12:47:05.821989: Pseudo dice [0.934] 
2024-06-04 12:47:05.822086: Epoch time: 87.39 s 
2024-06-04 12:47:05.822174: Yayy! New best EMA pseudo Dice: 0.9255 
2024-06-04 12:47:12.040310: Yayy! New best checkpoint is in : 412 epoch 
2024-06-04 12:47:12.610590: Unfreezing the encoder 
2024-06-04 12:47:12.612401:  
2024-06-04 12:47:12.612503: Epoch 413 
2024-06-04 12:47:12.612643: Current learning rate: 6e-05 
2024-06-04 12:48:39.974598: train_loss -0.8776 
2024-06-04 12:48:39.975029: val_loss -0.9023 
2024-06-04 12:48:39.975153: Pseudo dice [0.9246] 
2024-06-04 12:48:39.975275: Epoch time: 87.36 s 
2024-06-04 12:48:40.537240: Unfreezing the encoder 
2024-06-04 12:48:40.539098:  
2024-06-04 12:48:40.539200: Epoch 414 
2024-06-04 12:48:40.539314: Current learning rate: 6e-05 
2024-06-04 12:50:08.056096: train_loss -0.8784 
2024-06-04 12:50:08.056906: val_loss -0.9021 
2024-06-04 12:50:08.057001: Pseudo dice [0.9211] 
2024-06-04 12:50:08.057096: Epoch time: 87.52 s 
2024-06-04 12:50:08.618575: Unfreezing the encoder 
2024-06-04 12:50:08.620436:  
2024-06-04 12:50:08.620574: Epoch 415 
2024-06-04 12:50:08.620704: Current learning rate: 6e-05 
2024-06-04 12:51:35.933534: train_loss -0.8717 
2024-06-04 12:51:35.933990: val_loss -0.9018 
2024-06-04 12:51:35.934082: Pseudo dice [0.9189] 
2024-06-04 12:51:35.934198: Epoch time: 87.31 s 
2024-06-04 12:51:36.524749: Unfreezing the encoder 
2024-06-04 12:51:36.526978:  
2024-06-04 12:51:36.527144: Epoch 416 
2024-06-04 12:51:36.527333: Current learning rate: 6e-05 
2024-06-04 12:53:03.753234: train_loss -0.8771 
2024-06-04 12:53:03.753702: val_loss -0.9126 
2024-06-04 12:53:03.753825: Pseudo dice [0.934] 
2024-06-04 12:53:03.753939: Epoch time: 87.23 s 
2024-06-04 12:53:04.311240: Unfreezing the encoder 
2024-06-04 12:53:04.313136:  
2024-06-04 12:53:04.313270: Epoch 417 
2024-06-04 12:53:04.313442: Current learning rate: 6e-05 
2024-06-04 12:54:31.688668: train_loss -0.8828 
2024-06-04 12:54:31.688971: val_loss -0.9095 
2024-06-04 12:54:31.689056: Pseudo dice [0.9304] 
2024-06-04 12:54:31.689136: Epoch time: 87.38 s 
2024-06-04 12:54:31.689207: Yayy! New best EMA pseudo Dice: 0.9258 
2024-06-04 12:54:37.846328: Yayy! New best checkpoint is in : 417 epoch 
2024-06-04 12:54:38.433523: Unfreezing the encoder 
2024-06-04 12:54:38.435410:  
2024-06-04 12:54:38.435511: Epoch 418 
2024-06-04 12:54:38.435619: Current learning rate: 6e-05 
2024-06-04 12:56:05.766910: train_loss -0.8838 
2024-06-04 12:56:05.767347: val_loss -0.9048 
2024-06-04 12:56:05.767471: Pseudo dice [0.9237] 
2024-06-04 12:56:05.767613: Epoch time: 87.33 s 
2024-06-04 12:56:06.344052: Unfreezing the encoder 
2024-06-04 12:56:06.345881:  
2024-06-04 12:56:06.345985: Epoch 419 
2024-06-04 12:56:06.346097: Current learning rate: 6e-05 
2024-06-04 12:57:33.877001: train_loss -0.8751 
2024-06-04 12:57:33.877381: val_loss -0.8999 
2024-06-04 12:57:33.877496: Pseudo dice [0.9189] 
2024-06-04 12:57:33.877606: Epoch time: 87.53 s 
2024-06-04 12:57:34.451034: Unfreezing the encoder 
2024-06-04 12:57:34.452880:  
2024-06-04 12:57:34.453002: Epoch 420 
2024-06-04 12:57:34.453182: Current learning rate: 6e-05 
2024-06-04 12:59:01.946614: train_loss -0.8755 
2024-06-04 12:59:01.947052: val_loss -0.9039 
2024-06-04 12:59:01.947165: Pseudo dice [0.9265] 
2024-06-04 12:59:01.947277: Epoch time: 87.5 s 
2024-06-04 12:59:02.536782: Unfreezing the encoder 
2024-06-04 12:59:02.538680:  
2024-06-04 12:59:02.538823: Epoch 421 
2024-06-04 12:59:02.538950: Current learning rate: 6e-05 
2024-06-04 13:00:29.934576: train_loss -0.8747 
2024-06-04 13:00:29.935004: val_loss -0.9073 
2024-06-04 13:00:29.935127: Pseudo dice [0.929] 
2024-06-04 13:00:29.935245: Epoch time: 87.4 s 
2024-06-04 13:00:30.492689: Unfreezing the encoder 
2024-06-04 13:00:30.495054:  
2024-06-04 13:00:30.495244: Epoch 422 
2024-06-04 13:00:30.495397: Current learning rate: 6e-05 
2024-06-04 13:01:57.651138: train_loss -0.8783 
2024-06-04 13:01:57.651540: val_loss -0.9097 
2024-06-04 13:01:57.651630: Pseudo dice [0.9312] 
2024-06-04 13:01:57.651712: Epoch time: 87.16 s 
2024-06-04 13:01:57.651785: Yayy! New best EMA pseudo Dice: 0.9261 
2024-06-04 13:02:04.605571: Yayy! New best checkpoint is in : 422 epoch 
2024-06-04 13:02:05.191667: Unfreezing the encoder 
2024-06-04 13:02:05.193967:  
2024-06-04 13:02:05.194091: Epoch 423 
2024-06-04 13:02:05.194206: Current learning rate: 6e-05 
2024-06-04 13:03:32.512469: train_loss -0.88 
2024-06-04 13:03:32.512880: val_loss -0.9055 
2024-06-04 13:03:32.512969: Pseudo dice [0.9273] 
2024-06-04 13:03:32.513052: Epoch time: 87.32 s 
2024-06-04 13:03:32.513125: Yayy! New best EMA pseudo Dice: 0.9262 
2024-06-04 13:03:39.535938: Yayy! New best checkpoint is in : 423 epoch 
2024-06-04 13:03:40.135319: Unfreezing the encoder 
2024-06-04 13:03:40.138098:  
2024-06-04 13:03:40.138262: Epoch 424 
2024-06-04 13:03:40.138381: Current learning rate: 6e-05 
2024-06-04 13:05:07.533737: train_loss -0.878 
2024-06-04 13:05:07.534249: val_loss -0.9149 
2024-06-04 13:05:07.534374: Pseudo dice [0.9334] 
2024-06-04 13:05:07.534493: Epoch time: 87.4 s 
2024-06-04 13:05:07.534601: Yayy! New best EMA pseudo Dice: 0.9269 
2024-06-04 13:05:14.389842: Yayy! New best checkpoint is in : 424 epoch 
2024-06-04 13:05:14.991104: Unfreezing the encoder 
2024-06-04 13:05:14.992973:  
2024-06-04 13:05:14.993105: Epoch 425 
2024-06-04 13:05:14.993236: Current learning rate: 6e-05 
2024-06-04 13:06:42.426472: train_loss -0.8778 
2024-06-04 13:06:42.426849: val_loss -0.9076 
2024-06-04 13:06:42.426965: Pseudo dice [0.9298] 
2024-06-04 13:06:42.427078: Epoch time: 87.44 s 
2024-06-04 13:06:42.427181: Yayy! New best EMA pseudo Dice: 0.9272 
2024-06-04 13:06:49.383434: Yayy! New best checkpoint is in : 425 epoch 
2024-06-04 13:06:49.961883: Unfreezing the encoder 
2024-06-04 13:06:49.963951:  
2024-06-04 13:06:49.964069: Epoch 426 
2024-06-04 13:06:49.964187: Current learning rate: 6e-05 
2024-06-04 13:08:17.313526: train_loss -0.8813 
2024-06-04 13:08:17.313898: val_loss -0.9029 
2024-06-04 13:08:17.313991: Pseudo dice [0.9283] 
2024-06-04 13:08:17.314073: Epoch time: 87.35 s 
2024-06-04 13:08:17.314147: Yayy! New best EMA pseudo Dice: 0.9273 
2024-06-04 13:08:23.876824: Yayy! New best checkpoint is in : 426 epoch 
2024-06-04 13:08:24.491138: Unfreezing the encoder 
2024-06-04 13:08:24.493134:  
2024-06-04 13:08:24.493276: Epoch 427 
2024-06-04 13:08:24.493423: Current learning rate: 6e-05 
2024-06-04 13:09:51.930604: train_loss -0.8777 
2024-06-04 13:09:51.931016: val_loss -0.9071 
2024-06-04 13:09:51.931128: Pseudo dice [0.9295] 
2024-06-04 13:09:51.931234: Epoch time: 87.44 s 
2024-06-04 13:09:51.931361: Yayy! New best EMA pseudo Dice: 0.9275 
2024-06-04 13:09:58.106587: Yayy! New best checkpoint is in : 427 epoch 
2024-06-04 13:09:58.665562: Unfreezing the encoder 
2024-06-04 13:09:58.668010:  
2024-06-04 13:09:58.668139: Epoch 428 
2024-06-04 13:09:58.668279: Current learning rate: 6e-05 
2024-06-04 13:11:25.849861: train_loss -0.8784 
2024-06-04 13:11:25.850319: val_loss -0.9089 
2024-06-04 13:11:25.850439: Pseudo dice [0.9354] 
2024-06-04 13:11:25.850552: Epoch time: 87.18 s 
2024-06-04 13:11:25.850662: Yayy! New best EMA pseudo Dice: 0.9283 
2024-06-04 13:11:32.031377: Yayy! New best checkpoint is in : 428 epoch 
2024-06-04 13:11:32.605861: Unfreezing the encoder 
2024-06-04 13:11:32.607743:  
2024-06-04 13:11:32.607895: Epoch 429 
2024-06-04 13:11:32.608042: Current learning rate: 6e-05 
2024-06-04 13:12:59.774219: train_loss -0.8792 
2024-06-04 13:12:59.774611: val_loss -0.9086 
2024-06-04 13:12:59.774726: Pseudo dice [0.9319] 
2024-06-04 13:12:59.774835: Epoch time: 87.17 s 
2024-06-04 13:12:59.774945: Yayy! New best EMA pseudo Dice: 0.9287 
2024-06-04 13:13:06.089133: Yayy! New best checkpoint is in : 429 epoch 
2024-06-04 13:13:06.648516: Unfreezing the encoder 
2024-06-04 13:13:06.650357:  
2024-06-04 13:13:06.650465: Epoch 430 
2024-06-04 13:13:06.650572: Current learning rate: 6e-05 
2024-06-04 13:14:34.209894: train_loss -0.881 
2024-06-04 13:14:34.210332: val_loss -0.9121 
2024-06-04 13:14:34.210449: Pseudo dice [0.9353] 
2024-06-04 13:14:34.210549: Epoch time: 87.56 s 
2024-06-04 13:14:34.210638: Yayy! New best EMA pseudo Dice: 0.9293 
2024-06-04 13:14:40.439258: Yayy! New best checkpoint is in : 430 epoch 
2024-06-04 13:14:41.009837: Unfreezing the encoder 
2024-06-04 13:14:41.011760:  
2024-06-04 13:14:41.011881: Epoch 431 
2024-06-04 13:14:41.012008: Current learning rate: 6e-05 
2024-06-04 13:16:08.451563: train_loss -0.8807 
2024-06-04 13:16:08.452027: val_loss -0.9082 
2024-06-04 13:16:08.452144: Pseudo dice [0.9288] 
2024-06-04 13:16:08.452258: Epoch time: 87.44 s 
2024-06-04 13:16:09.033162: Unfreezing the encoder 
2024-06-04 13:16:09.035042:  
2024-06-04 13:16:09.035160: Epoch 432 
2024-06-04 13:16:09.035269: Current learning rate: 6e-05 
2024-06-04 13:17:36.825606: train_loss -0.8839 
2024-06-04 13:17:36.826301: val_loss -0.9091 
2024-06-04 13:17:36.826403: Pseudo dice [0.9333] 
2024-06-04 13:17:36.826488: Epoch time: 87.79 s 
2024-06-04 13:17:36.826560: Yayy! New best EMA pseudo Dice: 0.9297 
2024-06-04 13:17:43.002688: Yayy! New best checkpoint is in : 432 epoch 
2024-06-04 13:17:43.611795: Unfreezing the encoder 
2024-06-04 13:17:43.613990:  
2024-06-04 13:17:43.614103: Epoch 433 
2024-06-04 13:17:43.614237: Current learning rate: 6e-05 
2024-06-04 13:19:10.889132: train_loss -0.8841 
2024-06-04 13:19:10.889494: val_loss -0.9073 
2024-06-04 13:19:10.889583: Pseudo dice [0.9293] 
2024-06-04 13:19:10.889665: Epoch time: 87.28 s 
2024-06-04 13:19:11.449461: Unfreezing the encoder 
2024-06-04 13:19:11.451416:  
2024-06-04 13:19:11.451527: Epoch 434 
2024-06-04 13:19:11.451666: Current learning rate: 6e-05 
2024-06-04 13:20:38.714309: train_loss -0.8808 
2024-06-04 13:20:38.714690: val_loss -0.9096 
2024-06-04 13:20:38.714801: Pseudo dice [0.937] 
2024-06-04 13:20:38.714905: Epoch time: 87.26 s 
2024-06-04 13:20:38.714998: Yayy! New best EMA pseudo Dice: 0.9304 
2024-06-04 13:20:44.980013: Yayy! New best checkpoint is in : 434 epoch 
2024-06-04 13:20:45.576311: Unfreezing the encoder 
2024-06-04 13:20:45.578680:  
2024-06-04 13:20:45.578810: Epoch 435 
2024-06-04 13:20:45.578949: Current learning rate: 6e-05 
2024-06-04 13:22:13.154479: train_loss -0.8774 
2024-06-04 13:22:13.154840: val_loss -0.9063 
2024-06-04 13:22:13.154953: Pseudo dice [0.9298] 
2024-06-04 13:22:13.155058: Epoch time: 87.58 s 
2024-06-04 13:22:13.741436: Unfreezing the encoder 
2024-06-04 13:22:13.743461:  
2024-06-04 13:22:13.743618: Epoch 436 
2024-06-04 13:22:13.743777: Current learning rate: 6e-05 
2024-06-04 13:23:41.517987: train_loss -0.8851 
2024-06-04 13:23:41.518380: val_loss -0.9091 
2024-06-04 13:23:41.518524: Pseudo dice [0.9324] 
2024-06-04 13:23:41.518702: Epoch time: 87.78 s 
2024-06-04 13:23:41.518870: Yayy! New best EMA pseudo Dice: 0.9305 
2024-06-04 13:23:47.669600: Yayy! New best checkpoint is in : 436 epoch 
2024-06-04 13:23:48.245147: Unfreezing the encoder 
2024-06-04 13:23:48.247116:  
2024-06-04 13:23:48.247234: Epoch 437 
2024-06-04 13:23:48.247350: Current learning rate: 6e-05 
2024-06-04 13:25:15.677279: train_loss -0.887 
2024-06-04 13:25:15.677707: val_loss -0.9089 
2024-06-04 13:25:15.677805: Pseudo dice [0.9264] 
2024-06-04 13:25:15.677888: Epoch time: 87.43 s 
2024-06-04 13:25:16.234080: Unfreezing the encoder 
2024-06-04 13:25:16.236929:  
2024-06-04 13:25:16.237074: Epoch 438 
2024-06-04 13:25:16.237230: Current learning rate: 6e-05 
2024-06-04 13:26:44.031643: train_loss -0.8828 
2024-06-04 13:26:44.032120: val_loss -0.9138 
2024-06-04 13:26:44.032236: Pseudo dice [0.9333] 
2024-06-04 13:26:44.032345: Epoch time: 87.8 s 
2024-06-04 13:26:44.588702: Unfreezing the encoder 
2024-06-04 13:26:44.590598:  
2024-06-04 13:26:44.590739: Epoch 439 
2024-06-04 13:26:44.590875: Current learning rate: 6e-05 
2024-06-04 13:28:11.996036: train_loss -0.8867 
2024-06-04 13:28:11.996435: val_loss -0.9113 
2024-06-04 13:28:11.996548: Pseudo dice [0.9277] 
2024-06-04 13:28:11.996658: Epoch time: 87.41 s 
2024-06-04 13:28:12.567073: Unfreezing the encoder 
2024-06-04 13:28:12.568896:  
2024-06-04 13:28:12.569020: Epoch 440 
2024-06-04 13:28:12.569144: Current learning rate: 6e-05 
2024-06-04 13:29:39.809693: train_loss -0.8831 
2024-06-04 13:29:39.810251: val_loss -0.9088 
2024-06-04 13:29:39.810380: Pseudo dice [0.9299] 
2024-06-04 13:29:39.810492: Epoch time: 87.24 s 
2024-06-04 13:29:40.368171: Unfreezing the encoder 
2024-06-04 13:29:40.370041:  
2024-06-04 13:29:40.370199: Epoch 441 
2024-06-04 13:29:40.370332: Current learning rate: 6e-05 
2024-06-04 13:31:08.076219: train_loss -0.8874 
2024-06-04 13:31:08.076658: val_loss -0.9039 
2024-06-04 13:31:08.076832: Pseudo dice [0.9286] 
2024-06-04 13:31:08.076919: Epoch time: 87.71 s 
2024-06-04 13:31:08.649852: Unfreezing the encoder 
2024-06-04 13:31:08.651680:  
2024-06-04 13:31:08.651787: Epoch 442 
2024-06-04 13:31:08.651887: Current learning rate: 6e-05 
2024-06-04 13:32:36.368339: train_loss -0.8862 
2024-06-04 13:32:36.368762: val_loss -0.9082 
2024-06-04 13:32:36.368848: Pseudo dice [0.9353] 
2024-06-04 13:32:36.368927: Epoch time: 87.72 s 
2024-06-04 13:32:36.929007: Unfreezing the encoder 
2024-06-04 13:32:36.930851:  
2024-06-04 13:32:36.930959: Epoch 443 
2024-06-04 13:32:36.931073: Current learning rate: 6e-05 
2024-06-04 13:34:04.375596: train_loss -0.8884 
2024-06-04 13:34:04.376066: val_loss -0.9169 
2024-06-04 13:34:04.376155: Pseudo dice [0.9416] 
2024-06-04 13:34:04.376238: Epoch time: 87.45 s 
2024-06-04 13:34:04.376313: Yayy! New best EMA pseudo Dice: 0.9316 
2024-06-04 13:34:10.440072: Yayy! New best checkpoint is in : 443 epoch 
2024-06-04 13:34:11.003817: Unfreezing the encoder 
2024-06-04 13:34:11.005620:  
2024-06-04 13:34:11.005721: Epoch 444 
2024-06-04 13:34:11.005834: Current learning rate: 6e-05 
2024-06-04 13:35:38.479373: train_loss -0.8865 
2024-06-04 13:35:38.479738: val_loss -0.9207 
2024-06-04 13:35:38.479851: Pseudo dice [0.9388] 
2024-06-04 13:35:38.479959: Epoch time: 87.48 s 
2024-06-04 13:35:38.480054: Yayy! New best EMA pseudo Dice: 0.9323 
2024-06-04 13:35:44.736359: Yayy! New best checkpoint is in : 444 epoch 
2024-06-04 13:35:45.334242: Unfreezing the encoder 
2024-06-04 13:35:45.336238:  
2024-06-04 13:35:45.336377: Epoch 445 
2024-06-04 13:35:45.336513: Current learning rate: 6e-05 
2024-06-04 13:37:12.916931: train_loss -0.8909 
2024-06-04 13:37:12.917375: val_loss -0.9078 
2024-06-04 13:37:12.917487: Pseudo dice [0.9272] 
2024-06-04 13:37:12.917591: Epoch time: 87.58 s 
2024-06-04 13:37:13.492156: Unfreezing the encoder 
2024-06-04 13:37:13.494041:  
2024-06-04 13:37:13.494170: Epoch 446 
2024-06-04 13:37:13.494303: Current learning rate: 6e-05 
2024-06-04 13:38:40.885560: train_loss -0.8851 
2024-06-04 13:38:40.886085: val_loss -0.9182 
2024-06-04 13:38:40.886231: Pseudo dice [0.9389] 
2024-06-04 13:38:40.886361: Epoch time: 87.39 s 
2024-06-04 13:38:40.886479: Yayy! New best EMA pseudo Dice: 0.9325 
2024-06-04 13:38:47.082487: Yayy! New best checkpoint is in : 446 epoch 
2024-06-04 13:38:47.636699: Unfreezing the encoder 
2024-06-04 13:38:47.638596:  
2024-06-04 13:38:47.638728: Epoch 447 
2024-06-04 13:38:47.638867: Current learning rate: 6e-05 
2024-06-04 13:40:15.224059: train_loss -0.8844 
2024-06-04 13:40:15.224488: val_loss -0.911 
2024-06-04 13:40:15.224576: Pseudo dice [0.9301] 
2024-06-04 13:40:15.224658: Epoch time: 87.59 s 
2024-06-04 13:40:15.772372: Unfreezing the encoder 
2024-06-04 13:40:15.774125:  
2024-06-04 13:40:15.774269: Epoch 448 
2024-06-04 13:40:15.774375: Current learning rate: 6e-05 
2024-06-04 13:41:43.489151: train_loss -0.879 
2024-06-04 13:41:43.489486: val_loss -0.9082 
2024-06-04 13:41:43.489603: Pseudo dice [0.9307] 
2024-06-04 13:41:43.489717: Epoch time: 87.72 s 
2024-06-04 13:41:44.047227: Unfreezing the encoder 
2024-06-04 13:41:44.049084:  
2024-06-04 13:41:44.049186: Epoch 449 
2024-06-04 13:41:44.049289: Current learning rate: 6e-05 
2024-06-04 13:43:14.558984: train_loss -0.8825 
2024-06-04 13:43:14.559509: val_loss -0.9146 
2024-06-04 13:43:14.559605: Pseudo dice [0.94] 
2024-06-04 13:43:14.559717: Epoch time: 90.51 s 
2024-06-04 13:43:17.647827: Yayy! New best EMA pseudo Dice: 0.9329 
2024-06-04 13:43:25.107623: Yayy! New best checkpoint is in : 449 epoch 
2024-06-04 13:43:25.759170: Unfreezing the encoder 
2024-06-04 13:43:25.760975:  
2024-06-04 13:43:25.761146: Epoch 450 
2024-06-04 13:43:25.761349: Current learning rate: 6e-05 
2024-06-04 13:44:53.074633: train_loss -0.8839 
2024-06-04 13:44:53.075097: val_loss -0.9088 
2024-06-04 13:44:53.075210: Pseudo dice [0.931] 
2024-06-04 13:44:53.075326: Epoch time: 87.32 s 
2024-06-04 13:44:53.631806: Unfreezing the encoder 
2024-06-04 13:44:53.633664:  
2024-06-04 13:44:53.633773: Epoch 451 
2024-06-04 13:44:53.633875: Current learning rate: 6e-05 
2024-06-04 13:46:21.047314: train_loss -0.8839 
2024-06-04 13:46:21.047786: val_loss -0.9185 
2024-06-04 13:46:21.047897: Pseudo dice [0.9383] 
2024-06-04 13:46:21.048006: Epoch time: 87.42 s 
2024-06-04 13:46:21.048102: Yayy! New best EMA pseudo Dice: 0.9333 
2024-06-04 13:46:27.162872: Yayy! New best checkpoint is in : 451 epoch 
2024-06-04 13:46:27.730016: Unfreezing the encoder 
2024-06-04 13:46:27.731865:  
2024-06-04 13:46:27.731968: Epoch 452 
2024-06-04 13:46:27.732072: Current learning rate: 6e-05 
2024-06-04 13:47:54.917518: train_loss -0.8875 
2024-06-04 13:47:54.917969: val_loss -0.9094 
2024-06-04 13:47:54.918093: Pseudo dice [0.9287] 
2024-06-04 13:47:54.918210: Epoch time: 87.19 s 
2024-06-04 13:47:55.484541: Unfreezing the encoder 
2024-06-04 13:47:55.486425:  
2024-06-04 13:47:55.486552: Epoch 453 
2024-06-04 13:47:55.486679: Current learning rate: 6e-05 
2024-06-04 13:49:22.984960: train_loss -0.8879 
2024-06-04 13:49:22.985266: val_loss -0.9108 
2024-06-04 13:49:22.985356: Pseudo dice [0.928] 
2024-06-04 13:49:22.985438: Epoch time: 87.5 s 
2024-06-04 13:49:23.563298: Unfreezing the encoder 
2024-06-04 13:49:23.565460:  
2024-06-04 13:49:23.565685: Epoch 454 
2024-06-04 13:49:23.565848: Current learning rate: 6e-05 
2024-06-04 13:50:51.044648: train_loss -0.886 
2024-06-04 13:50:51.045137: val_loss -0.9156 
2024-06-04 13:50:51.045277: Pseudo dice [0.941] 
2024-06-04 13:50:51.045392: Epoch time: 87.48 s 
2024-06-04 13:50:51.618912: Unfreezing the encoder 
2024-06-04 13:50:51.620873:  
2024-06-04 13:50:51.621008: Epoch 455 
2024-06-04 13:50:51.621145: Current learning rate: 6e-05 
2024-06-04 13:52:19.214067: train_loss -0.8859 
2024-06-04 13:52:19.214356: val_loss -0.9138 
2024-06-04 13:52:19.214442: Pseudo dice [0.9341] 
2024-06-04 13:52:19.214522: Epoch time: 87.6 s 
2024-06-04 13:52:19.214592: Yayy! New best EMA pseudo Dice: 0.9333 
2024-06-04 13:52:25.484869: Yayy! New best checkpoint is in : 455 epoch 
2024-06-04 13:52:26.120099: Unfreezing the encoder 
2024-06-04 13:52:26.122009:  
2024-06-04 13:52:26.122112: Epoch 456 
2024-06-04 13:52:26.122221: Current learning rate: 6e-05 
2024-06-04 13:53:53.472013: train_loss -0.8873 
2024-06-04 13:53:53.472385: val_loss -0.9167 
2024-06-04 13:53:53.472512: Pseudo dice [0.9346] 
2024-06-04 13:53:53.472643: Epoch time: 87.35 s 
2024-06-04 13:53:53.472761: Yayy! New best EMA pseudo Dice: 0.9334 
2024-06-04 13:53:59.454235: Yayy! New best checkpoint is in : 456 epoch 
2024-06-04 13:54:00.013273: Unfreezing the encoder 
2024-06-04 13:54:00.015152:  
2024-06-04 13:54:00.015259: Epoch 457 
2024-06-04 13:54:00.015367: Current learning rate: 6e-05 
2024-06-04 13:55:27.473478: train_loss -0.8846 
2024-06-04 13:55:27.473903: val_loss -0.9145 
2024-06-04 13:55:27.474016: Pseudo dice [0.9333] 
2024-06-04 13:55:27.474120: Epoch time: 87.46 s 
2024-06-04 13:55:28.114995: Unfreezing the encoder 
2024-06-04 13:55:28.116901:  
2024-06-04 13:55:28.117057: Epoch 458 
2024-06-04 13:55:28.117197: Current learning rate: 6e-05 
2024-06-04 13:56:55.450919: train_loss -0.8849 
2024-06-04 13:56:55.451304: val_loss -0.9094 
2024-06-04 13:56:55.451390: Pseudo dice [0.9306] 
2024-06-04 13:56:55.451472: Epoch time: 87.34 s 
2024-06-04 13:56:56.001702: Unfreezing the encoder 
2024-06-04 13:56:56.004198:  
2024-06-04 13:56:56.004311: Epoch 459 
2024-06-04 13:56:56.004457: Current learning rate: 6e-05 
2024-06-04 13:58:23.449369: train_loss -0.8718 
2024-06-04 13:58:23.449822: val_loss -0.9082 
2024-06-04 13:58:23.449933: Pseudo dice [0.9283] 
2024-06-04 13:58:23.450038: Epoch time: 87.45 s 
2024-06-04 13:58:24.017536: Unfreezing the encoder 
2024-06-04 13:58:24.019406:  
2024-06-04 13:58:24.019532: Epoch 460 
2024-06-04 13:58:24.019666: Current learning rate: 6e-05 
2024-06-04 13:59:51.466907: train_loss -0.8832 
2024-06-04 13:59:51.467280: val_loss -0.9131 
2024-06-04 13:59:51.467363: Pseudo dice [0.9315] 
2024-06-04 13:59:51.467442: Epoch time: 87.45 s 
2024-06-04 13:59:52.035344: Unfreezing the encoder 
2024-06-04 13:59:52.037175:  
2024-06-04 13:59:52.037315: Epoch 461 
2024-06-04 13:59:52.037457: Current learning rate: 6e-05 
2024-06-04 14:01:19.661404: train_loss -0.8896 
2024-06-04 14:01:19.661906: val_loss -0.9189 
2024-06-04 14:01:19.662033: Pseudo dice [0.9365] 
2024-06-04 14:01:19.662156: Epoch time: 87.63 s 
2024-06-04 14:01:20.239737: Unfreezing the encoder 
2024-06-04 14:01:20.241591:  
2024-06-04 14:01:20.241691: Epoch 462 
2024-06-04 14:01:20.241806: Current learning rate: 6e-05 
2024-06-04 14:02:47.718192: train_loss -0.8893 
2024-06-04 14:02:47.718608: val_loss -0.9149 
2024-06-04 14:02:47.718703: Pseudo dice [0.9327] 
2024-06-04 14:02:47.718792: Epoch time: 87.48 s 
2024-06-04 14:02:48.286846: Unfreezing the encoder 
2024-06-04 14:02:48.288803:  
2024-06-04 14:02:48.288908: Epoch 463 
2024-06-04 14:02:48.289016: Current learning rate: 6e-05 
2024-06-04 14:04:15.658699: train_loss -0.8898 
2024-06-04 14:04:15.659177: val_loss -0.9214 
2024-06-04 14:04:15.659293: Pseudo dice [0.9396] 
2024-06-04 14:04:15.659402: Epoch time: 87.37 s 
2024-06-04 14:04:15.659499: Yayy! New best EMA pseudo Dice: 0.9336 
2024-06-04 14:04:21.792792: Yayy! New best checkpoint is in : 463 epoch 
2024-06-04 14:04:22.369833: Unfreezing the encoder 
2024-06-04 14:04:22.371688:  
2024-06-04 14:04:22.371836: Epoch 464 
2024-06-04 14:04:22.371979: Current learning rate: 6e-05 
2024-06-04 14:05:49.504499: train_loss -0.8834 
2024-06-04 14:05:49.504878: val_loss -0.9134 
2024-06-04 14:05:49.504991: Pseudo dice [0.934] 
2024-06-04 14:05:49.505103: Epoch time: 87.13 s 
2024-06-04 14:05:49.505198: Yayy! New best EMA pseudo Dice: 0.9336 
2024-06-04 14:05:55.857946: Yayy! New best checkpoint is in : 464 epoch 
2024-06-04 14:05:56.561610: Unfreezing the encoder 
2024-06-04 14:05:56.563486:  
2024-06-04 14:05:56.563600: Epoch 465 
2024-06-04 14:05:56.563715: Current learning rate: 6e-05 
2024-06-04 14:07:23.776728: train_loss -0.8848 
2024-06-04 14:07:23.777013: val_loss -0.9142 
2024-06-04 14:07:23.777106: Pseudo dice [0.932] 
2024-06-04 14:07:23.777190: Epoch time: 87.22 s 
2024-06-04 14:07:24.342633: Unfreezing the encoder 
2024-06-04 14:07:24.344451:  
2024-06-04 14:07:24.344554: Epoch 466 
2024-06-04 14:07:24.344666: Current learning rate: 6e-05 
2024-06-04 14:08:51.918872: train_loss -0.8827 
2024-06-04 14:08:51.919353: val_loss -0.917 
2024-06-04 14:08:51.919480: Pseudo dice [0.9351] 
2024-06-04 14:08:51.919607: Epoch time: 87.58 s 
2024-06-04 14:08:51.919722: Yayy! New best EMA pseudo Dice: 0.9336 
2024-06-04 14:08:58.143991: Yayy! New best checkpoint is in : 466 epoch 
2024-06-04 14:08:58.708717: Unfreezing the encoder 
2024-06-04 14:08:58.711213:  
2024-06-04 14:08:58.711329: Epoch 467 
2024-06-04 14:08:58.711453: Current learning rate: 6e-05 
2024-06-04 14:10:26.115083: train_loss -0.883 
2024-06-04 14:10:26.115420: val_loss -0.9159 
2024-06-04 14:10:26.115505: Pseudo dice [0.9397] 
2024-06-04 14:10:26.115586: Epoch time: 87.41 s 
2024-06-04 14:10:26.115659: Yayy! New best EMA pseudo Dice: 0.9342 
2024-06-04 14:10:32.266411: Yayy! New best checkpoint is in : 467 epoch 
2024-06-04 14:10:32.844148: Unfreezing the encoder 
2024-06-04 14:10:32.846033:  
2024-06-04 14:10:32.846134: Epoch 468 
2024-06-04 14:10:32.846240: Current learning rate: 6e-05 
2024-06-04 14:12:00.258611: train_loss -0.8846 
2024-06-04 14:12:00.259081: val_loss -0.9152 
2024-06-04 14:12:00.259202: Pseudo dice [0.9344] 
2024-06-04 14:12:00.259318: Epoch time: 87.41 s 
2024-06-04 14:12:00.259420: Yayy! New best EMA pseudo Dice: 0.9342 
2024-06-04 14:12:06.403121: Yayy! New best checkpoint is in : 468 epoch 
2024-06-04 14:12:07.035643: Unfreezing the encoder 
2024-06-04 14:12:07.037568:  
2024-06-04 14:12:07.037671: Epoch 469 
2024-06-04 14:12:07.037814: Current learning rate: 6e-05 
2024-06-04 14:13:34.364964: train_loss -0.8903 
2024-06-04 14:13:34.365413: val_loss -0.9145 
2024-06-04 14:13:34.365522: Pseudo dice [0.9365] 
2024-06-04 14:13:34.365633: Epoch time: 87.33 s 
2024-06-04 14:13:34.365731: Yayy! New best EMA pseudo Dice: 0.9345 
2024-06-04 14:13:40.539006: Yayy! New best checkpoint is in : 469 epoch 
2024-06-04 14:13:41.107549: Unfreezing the encoder 
2024-06-04 14:13:41.109438:  
2024-06-04 14:13:41.109535: Epoch 470 
2024-06-04 14:13:41.109646: Current learning rate: 6e-05 
2024-06-04 14:15:08.425736: train_loss -0.8886 
2024-06-04 14:15:08.426143: val_loss -0.9131 
2024-06-04 14:15:08.426255: Pseudo dice [0.9343] 
2024-06-04 14:15:08.426368: Epoch time: 87.32 s 
2024-06-04 14:15:08.980750: Unfreezing the encoder 
2024-06-04 14:15:08.982684:  
2024-06-04 14:15:08.982834: Epoch 471 
2024-06-04 14:15:08.982984: Current learning rate: 6e-05 
2024-06-04 14:16:36.345673: train_loss -0.8844 
2024-06-04 14:16:36.346015: val_loss -0.9161 
2024-06-04 14:16:36.346102: Pseudo dice [0.9367] 
2024-06-04 14:16:36.346185: Epoch time: 87.36 s 
2024-06-04 14:16:36.346259: Yayy! New best EMA pseudo Dice: 0.9347 
2024-06-04 14:16:42.400719: Yayy! New best checkpoint is in : 471 epoch 
2024-06-04 14:16:42.952318: Unfreezing the encoder 
2024-06-04 14:16:42.954193:  
2024-06-04 14:16:42.954295: Epoch 472 
2024-06-04 14:16:42.954402: Current learning rate: 5e-05 
2024-06-04 14:18:10.277866: train_loss -0.8904 
2024-06-04 14:18:10.278278: val_loss -0.9219 
2024-06-04 14:18:10.278431: Pseudo dice [0.9388] 
2024-06-04 14:18:10.278537: Epoch time: 87.33 s 
2024-06-04 14:18:10.278629: Yayy! New best EMA pseudo Dice: 0.9351 
2024-06-04 14:18:16.277650: Yayy! New best checkpoint is in : 472 epoch 
2024-06-04 14:18:16.840406: Unfreezing the encoder 
2024-06-04 14:18:16.842304:  
2024-06-04 14:18:16.842407: Epoch 473 
2024-06-04 14:18:16.842520: Current learning rate: 5e-05 
2024-06-04 14:19:44.236919: train_loss -0.8817 
2024-06-04 14:19:44.237231: val_loss -0.9092 
2024-06-04 14:19:44.237320: Pseudo dice [0.928] 
2024-06-04 14:19:44.237400: Epoch time: 87.4 s 
2024-06-04 14:19:44.785403: Unfreezing the encoder 
2024-06-04 14:19:44.788414:  
2024-06-04 14:19:44.788722: Epoch 474 
2024-06-04 14:19:44.788880: Current learning rate: 5e-05 
2024-06-04 14:21:12.492739: train_loss -0.8857 
2024-06-04 14:21:12.493131: val_loss -0.9133 
2024-06-04 14:21:12.493272: Pseudo dice [0.934] 
2024-06-04 14:21:12.493378: Epoch time: 87.71 s 
2024-06-04 14:21:13.039890: Unfreezing the encoder 
2024-06-04 14:21:13.041791:  
2024-06-04 14:21:13.041924: Epoch 475 
2024-06-04 14:21:13.042061: Current learning rate: 5e-05 
2024-06-04 14:22:40.647700: train_loss -0.8927 
2024-06-04 14:22:40.648134: val_loss -0.9194 
2024-06-04 14:22:40.648254: Pseudo dice [0.9375] 
2024-06-04 14:22:40.648366: Epoch time: 87.61 s 
2024-06-04 14:22:41.203865: Unfreezing the encoder 
2024-06-04 14:22:41.205711:  
2024-06-04 14:22:41.205991: Epoch 476 
2024-06-04 14:22:41.206198: Current learning rate: 5e-05 
2024-06-04 14:24:08.425651: train_loss -0.8882 
2024-06-04 14:24:08.426048: val_loss -0.9184 
2024-06-04 14:24:08.426157: Pseudo dice [0.9365] 
2024-06-04 14:24:08.426269: Epoch time: 87.22 s 
2024-06-04 14:24:08.970937: Unfreezing the encoder 
2024-06-04 14:24:08.972752:  
2024-06-04 14:24:08.972893: Epoch 477 
2024-06-04 14:24:08.973028: Current learning rate: 5e-05 
2024-06-04 14:25:36.427694: train_loss -0.885 
2024-06-04 14:25:36.428108: val_loss -0.9284 
2024-06-04 14:25:36.428227: Pseudo dice [0.9461] 
2024-06-04 14:25:36.428333: Epoch time: 87.46 s 
2024-06-04 14:25:36.428426: Yayy! New best EMA pseudo Dice: 0.936 
2024-06-04 14:25:42.479831: Yayy! New best checkpoint is in : 477 epoch 
2024-06-04 14:25:43.126019: Unfreezing the encoder 
2024-06-04 14:25:43.127876:  
2024-06-04 14:25:43.127974: Epoch 478 
2024-06-04 14:25:43.128080: Current learning rate: 5e-05 
2024-06-04 14:27:10.539537: train_loss -0.8881 
2024-06-04 14:27:10.539937: val_loss -0.9202 
2024-06-04 14:27:10.540051: Pseudo dice [0.9372] 
2024-06-04 14:27:10.540158: Epoch time: 87.41 s 
2024-06-04 14:27:10.540252: Yayy! New best EMA pseudo Dice: 0.9361 
2024-06-04 14:27:16.737727: Yayy! New best checkpoint is in : 478 epoch 
2024-06-04 14:27:17.301583: Unfreezing the encoder 
2024-06-04 14:27:17.303497:  
2024-06-04 14:27:17.303606: Epoch 479 
2024-06-04 14:27:17.303714: Current learning rate: 5e-05 
2024-06-04 14:28:44.764909: train_loss -0.8877 
2024-06-04 14:28:44.765314: val_loss -0.9155 
2024-06-04 14:28:44.765407: Pseudo dice [0.9319] 
2024-06-04 14:28:44.765490: Epoch time: 87.46 s 
2024-06-04 14:28:45.336376: Unfreezing the encoder 
2024-06-04 14:28:45.338349:  
2024-06-04 14:28:45.338479: Epoch 480 
2024-06-04 14:28:45.338592: Current learning rate: 5e-05 
2024-06-04 14:30:12.779331: train_loss -0.8914 
2024-06-04 14:30:12.779764: val_loss -0.9227 
2024-06-04 14:30:12.779884: Pseudo dice [0.9362] 
2024-06-04 14:30:12.780000: Epoch time: 87.44 s 
2024-06-04 14:30:13.341513: Unfreezing the encoder 
2024-06-04 14:30:13.343396:  
2024-06-04 14:30:13.343526: Epoch 481 
2024-06-04 14:30:13.343652: Current learning rate: 5e-05 
2024-06-04 14:31:40.998384: train_loss -0.8957 
2024-06-04 14:31:40.998859: val_loss -0.9158 
2024-06-04 14:31:40.998973: Pseudo dice [0.9356] 
2024-06-04 14:31:40.999079: Epoch time: 87.66 s 
2024-06-04 14:31:41.559973: Unfreezing the encoder 
2024-06-04 14:31:41.561830:  
2024-06-04 14:31:41.561957: Epoch 482 
2024-06-04 14:31:41.562095: Current learning rate: 5e-05 
2024-06-04 14:33:08.911385: train_loss -0.8889 
2024-06-04 14:33:08.911787: val_loss -0.9226 
2024-06-04 14:33:08.911898: Pseudo dice [0.9406] 
2024-06-04 14:33:08.912003: Epoch time: 87.35 s 
2024-06-04 14:33:08.912096: Yayy! New best EMA pseudo Dice: 0.9362 
2024-06-04 14:33:15.121325: Yayy! New best checkpoint is in : 482 epoch 
2024-06-04 14:33:15.684255: Unfreezing the encoder 
2024-06-04 14:33:15.686169:  
2024-06-04 14:33:15.686278: Epoch 483 
2024-06-04 14:33:15.686393: Current learning rate: 5e-05 
2024-06-04 14:34:42.942523: train_loss -0.8874 
2024-06-04 14:34:42.942908: val_loss -0.9192 
2024-06-04 14:34:42.943019: Pseudo dice [0.9412] 
2024-06-04 14:34:42.943128: Epoch time: 87.26 s 
2024-06-04 14:34:42.943229: Yayy! New best EMA pseudo Dice: 0.9367 
2024-06-04 14:34:49.005420: Yayy! New best checkpoint is in : 483 epoch 
2024-06-04 14:34:49.568178: Unfreezing the encoder 
2024-06-04 14:34:49.570025:  
2024-06-04 14:34:49.570132: Epoch 484 
2024-06-04 14:34:49.570248: Current learning rate: 5e-05 
2024-06-04 14:36:17.141795: train_loss -0.8907 
2024-06-04 14:36:17.142187: val_loss -0.9168 
2024-06-04 14:36:17.142275: Pseudo dice [0.9362] 
2024-06-04 14:36:17.142356: Epoch time: 87.57 s 
2024-06-04 14:36:17.700672: Unfreezing the encoder 
2024-06-04 14:36:17.702562:  
2024-06-04 14:36:17.702670: Epoch 485 
2024-06-04 14:36:17.702786: Current learning rate: 5e-05 
2024-06-04 14:37:45.226863: train_loss -0.885 
2024-06-04 14:37:45.227362: val_loss -0.9188 
2024-06-04 14:37:45.227479: Pseudo dice [0.9385] 
2024-06-04 14:37:45.227591: Epoch time: 87.53 s 
2024-06-04 14:37:45.227692: Yayy! New best EMA pseudo Dice: 0.9368 
2024-06-04 14:37:52.057976: Yayy! New best checkpoint is in : 485 epoch 
2024-06-04 14:37:52.622978: Unfreezing the encoder 
2024-06-04 14:37:52.624862:  
2024-06-04 14:37:52.624966: Epoch 486 
2024-06-04 14:37:52.625075: Current learning rate: 5e-05 
2024-06-04 14:39:20.078812: train_loss -0.8852 
2024-06-04 14:39:20.079246: val_loss -0.9194 
2024-06-04 14:39:20.079364: Pseudo dice [0.9346] 
2024-06-04 14:39:20.079474: Epoch time: 87.46 s 
2024-06-04 14:39:20.644628: Unfreezing the encoder 
2024-06-04 14:39:20.646417:  
2024-06-04 14:39:20.646519: Epoch 487 
2024-06-04 14:39:20.646626: Current learning rate: 5e-05 
2024-06-04 14:40:48.238556: train_loss -0.8913 
2024-06-04 14:40:48.238917: val_loss -0.9182 
2024-06-04 14:40:48.239032: Pseudo dice [0.938] 
2024-06-04 14:40:48.239141: Epoch time: 87.59 s 
2024-06-04 14:40:48.806068: Unfreezing the encoder 
2024-06-04 14:40:48.807999:  
2024-06-04 14:40:48.808133: Epoch 488 
2024-06-04 14:40:48.808262: Current learning rate: 5e-05 
2024-06-04 14:42:16.408727: train_loss -0.8873 
2024-06-04 14:42:16.409031: val_loss -0.9251 
2024-06-04 14:42:16.409122: Pseudo dice [0.9436] 
2024-06-04 14:42:16.409361: Epoch time: 87.6 s 
2024-06-04 14:42:16.409463: Yayy! New best EMA pseudo Dice: 0.9374 
2024-06-04 14:42:23.155899: Yayy! New best checkpoint is in : 488 epoch 
2024-06-04 14:42:23.744903: Unfreezing the encoder 
2024-06-04 14:42:23.746915:  
2024-06-04 14:42:23.747050: Epoch 489 
2024-06-04 14:42:23.747182: Current learning rate: 5e-05 
2024-06-04 14:43:51.101912: train_loss -0.8895 
2024-06-04 14:43:51.102321: val_loss -0.9189 
2024-06-04 14:43:51.102433: Pseudo dice [0.9392] 
2024-06-04 14:43:51.102537: Epoch time: 87.36 s 
2024-06-04 14:43:51.102631: Yayy! New best EMA pseudo Dice: 0.9376 
2024-06-04 14:43:58.021441: Yayy! New best checkpoint is in : 489 epoch 
2024-06-04 14:43:58.594131: Unfreezing the encoder 
2024-06-04 14:43:58.595960:  
2024-06-04 14:43:58.596065: Epoch 490 
2024-06-04 14:43:58.596171: Current learning rate: 5e-05 
2024-06-04 14:45:25.931632: train_loss -0.8894 
2024-06-04 14:45:25.931999: val_loss -0.9236 
2024-06-04 14:45:25.932086: Pseudo dice [0.9458] 
2024-06-04 14:45:25.932170: Epoch time: 87.34 s 
2024-06-04 14:45:25.932244: Yayy! New best EMA pseudo Dice: 0.9384 
2024-06-04 14:45:32.649155: Yayy! New best checkpoint is in : 490 epoch 
2024-06-04 14:45:33.211291: Unfreezing the encoder 
2024-06-04 14:45:33.213172:  
2024-06-04 14:45:33.213307: Epoch 491 
2024-06-04 14:45:33.213447: Current learning rate: 5e-05 
2024-06-04 14:47:00.742023: train_loss -0.8903 
2024-06-04 14:47:00.742420: val_loss -0.9188 
2024-06-04 14:47:00.742512: Pseudo dice [0.9379] 
2024-06-04 14:47:00.742593: Epoch time: 87.53 s 
2024-06-04 14:47:01.317564: Unfreezing the encoder 
2024-06-04 14:47:01.319525:  
2024-06-04 14:47:01.319665: Epoch 492 
2024-06-04 14:47:01.319817: Current learning rate: 5e-05 
2024-06-04 14:48:28.810055: train_loss -0.8925 
2024-06-04 14:48:28.810369: val_loss -0.9183 
2024-06-04 14:48:28.810455: Pseudo dice [0.9372] 
2024-06-04 14:48:28.810536: Epoch time: 87.49 s 
2024-06-04 14:48:29.378803: Unfreezing the encoder 
2024-06-04 14:48:29.380741:  
2024-06-04 14:48:29.380852: Epoch 493 
2024-06-04 14:48:29.381001: Current learning rate: 5e-05 
2024-06-04 14:49:56.869950: train_loss -0.8904 
2024-06-04 14:49:56.870548: val_loss -0.9247 
2024-06-04 14:49:56.870747: Pseudo dice [0.9441] 
2024-06-04 14:49:56.870858: Epoch time: 87.49 s 
2024-06-04 14:49:56.870959: Yayy! New best EMA pseudo Dice: 0.9388 
2024-06-04 14:50:03.031051: Yayy! New best checkpoint is in : 493 epoch 
2024-06-04 14:50:03.600908: Unfreezing the encoder 
2024-06-04 14:50:03.602800:  
2024-06-04 14:50:03.602904: Epoch 494 
2024-06-04 14:50:03.603025: Current learning rate: 5e-05 
2024-06-04 14:51:30.968622: train_loss -0.8904 
2024-06-04 14:51:30.969035: val_loss -0.9178 
2024-06-04 14:51:30.969157: Pseudo dice [0.936] 
2024-06-04 14:51:30.969260: Epoch time: 87.37 s 
2024-06-04 14:51:31.528952: Unfreezing the encoder 
2024-06-04 14:51:31.530798:  
2024-06-04 14:51:31.530942: Epoch 495 
2024-06-04 14:51:31.531077: Current learning rate: 5e-05 
2024-06-04 14:52:58.798815: train_loss -0.8901 
2024-06-04 14:52:58.799184: val_loss -0.9169 
2024-06-04 14:52:58.799269: Pseudo dice [0.9376] 
2024-06-04 14:52:58.799352: Epoch time: 87.27 s 
2024-06-04 14:52:59.406326: Unfreezing the encoder 
2024-06-04 14:52:59.408235:  
2024-06-04 14:52:59.408336: Epoch 496 
2024-06-04 14:52:59.408440: Current learning rate: 5e-05 
2024-06-04 14:54:26.813086: train_loss -0.8918 
2024-06-04 14:54:26.813517: val_loss -0.9198 
2024-06-04 14:54:26.813625: Pseudo dice [0.9361] 
2024-06-04 14:54:26.813714: Epoch time: 87.41 s 
2024-06-04 14:54:27.373608: Unfreezing the encoder 
2024-06-04 14:54:27.375438:  
2024-06-04 14:54:27.375540: Epoch 497 
2024-06-04 14:54:27.375647: Current learning rate: 5e-05 
2024-06-04 14:55:54.885994: train_loss -0.8934 
2024-06-04 14:55:54.886410: val_loss -0.923 
2024-06-04 14:55:54.886521: Pseudo dice [0.9473] 
2024-06-04 14:55:54.886629: Epoch time: 87.51 s 
2024-06-04 14:55:54.886723: Yayy! New best EMA pseudo Dice: 0.9391 
2024-06-04 14:56:01.295943: Yayy! New best checkpoint is in : 497 epoch 
2024-06-04 14:56:01.859425: Unfreezing the encoder 
2024-06-04 14:56:01.861272:  
2024-06-04 14:56:01.861400: Epoch 498 
2024-06-04 14:56:01.861532: Current learning rate: 5e-05 
2024-06-04 14:57:29.281236: train_loss -0.8948 
2024-06-04 14:57:29.281634: val_loss -0.9203 
2024-06-04 14:57:29.281749: Pseudo dice [0.9375] 
2024-06-04 14:57:29.281857: Epoch time: 87.42 s 
2024-06-04 14:57:29.858939: Unfreezing the encoder 
2024-06-04 14:57:29.860758:  
2024-06-04 14:57:29.860885: Epoch 499 
2024-06-04 14:57:29.861018: Current learning rate: 5e-05 
2024-06-04 14:59:00.446857: train_loss -0.8922 
2024-06-04 14:59:00.447333: val_loss -0.9164 
2024-06-04 14:59:00.447419: Pseudo dice [0.9406] 
2024-06-04 14:59:00.447501: Epoch time: 90.59 s 
2024-06-04 14:59:04.084121: Unfreezing the encoder 

